이도경, 문성민 님과 카카오톡 대화
저장한 날짜 : 2026-03-09 21:22:47

--------------- 2024년 12월 29일 일요일 ---------------
문성민님이 이도경님, 이정헌님을 초대했습니다.
[문성민] [오후 10:44] 헤이
[문성민] [오후 10:44] 1월 6일~8일 혹시 시간 되냐?
[이정헌] [오후 10:45] 아마 일할 것 같긴 한데
[이정헌] [오후 10:45] 아직 확정은 아님
[문성민] [오후 10:45] 혹시 뺄 수 있는 일정임?
[이정헌] [오후 10:45] 아직 모름 학원이라
[이정헌] [오후 10:45] 와잉
[문성민] [오후 10:46] 혹시 제주도 여행 갈래?
[문성민] [오후 10:46] 오늘 일 때문에 좀 그러긴한데
[문성민] [오후 10:46] 원래 군대 선임이었던 사람들이 가자고해서 가기로했다가
[문성민] [오후 10:47] 오늘 일도 있고해서 좀 파토나서
[문성민] [오후 10:47] 넘 갑작스러운가
[이정헌] [오후 10:47] 나 수요일까지는 기다려봐야
[이도경] [오후 10:47] 에?
[이정헌] [오후 10:47] 일정 명확히 나올 것 같은데
[문성민] [오후 10:47] 아항
[문성민] [오후 10:48] 도경이는?
[이도경] [오후 10:48] 나도 이번주 좀 지나봐야 알 것 같은디
[문성민] [오후 10:51] 흠.. 다른 날이라면 언제 일정되는 날 있음?
[문성민] [오후 10:53] 가능하면 내가 휴가 바꿔봄
[이정헌] [오후 10:58] 나 1월 2일부터 출근인지 아닌지에 따라 바뀔 것 같앗
[이정헌] [오후 10:58] 뭐라 확답을 못 주겠다
--------------- 2025년 1월 1일 수요일 ---------------
[문성민] [오전 8:18] 새해
[문성민] [오전 8:18] 복
[문성민] [오전 8:19] 많이 받으쇼
[이도경] [오전 10:08] 새해 많이들 받으쇼
[이도경] [오전 10:08] 복
[이정헌] [오전 11:23] 많이
[이정헌] [오전 11:23] 새해복
[이정헌] [오전 11:23] 받으섭소
[문성민] [오후 12:46] 월요일에 몇시쯤 보실?
[문성민] [오후 12:46] 정헌 학원 몇시에 끝나
[이정헌] [오후 1:00] 아 아직 모름
[이정헌] [오후 1:00] 연락이 안 옴
[이정헌] [오후 1:00] 뭐지
[문성민] [오후 6:30] 흠 일단 오키
[이정헌] [오후 6:40] ㅇㅋㅇㅋ
--------------- 2025년 1월 7일 화요일 ---------------
[문성민] [오전 12:36] 잘들 주무시고 담에 또 봅시다
[이정헌] [오전 1:11] 조심히 들어가셔요
[이도경] [오전 11:12] 7300원씩 보내주시면 됩니덩
[이정헌] [오후 12:13] 카페 되냐여
[이정헌] [오후 12:13] 문 성민씨는 26900 부탁 구다사이
[이도경] [오후 12:18] 가능요
[문성민] [오후 1:41] 예압
--------------- 2025년 8월 31일 일요일 ---------------
[문성민] [오전 12:01] 추석연휴에나 봅시다
[이정헌] [오전 12:03] 얍턉
[이정헌] [오전 12:03] 다들 파이팅
--------------- 2026년 2월 8일 일요일 ---------------
[문성민] [오후 7:58] 설에 다들 광주에 계시나
[이정헌] [오후 8:29] 얍얍
[이정헌] [오후 8:29] 난 있제
[이정헌] [오후 8:29] 낼 기사 필기 시험 봄
[이정헌] [오후 8:29] 응원 좀
[문성민] [오후 8:58] 오
[문성민] [오후 8:58] 화이팅하십쇼
[문성민] [오후 8:58] 알아서 잘 하시겄지
[문성민] [오후 8:58] 설연휴 일 월 화 저녁중에 안되는 날 있는 사람
[문성민] [오후 8:59] 15 16 17
[이정헌] [오후 9:57] 나 시험 끝나고 부모님께 여쭤봐야 알 듯
[문성민] [오후 10:08] 오키오키
[문성민] [오후 10:09] 도경이는 뭐 죽었냐
[이정헌] [오후 10:10] 도경이 공무원 시험 준비한다고
[이정헌] [오후 10:10] 뭐 학원 들어갔다고 했던 것 같음
[문성민] [오후 10:11] ㅇㅎ ㅇㅋ
[문성민] [오후 10:11] 다 바쁘구만
[문성민] [오후 10:11] 암튼 시간되면 함 보게
[이정헌] [오후 11:02] 좋죠잉
메시지가 삭제되었습니다.
[이도경] [오후 11:35] 화이팅하십수
[이도경] [오후 11:36] 나는 어려울듯
메시지가 삭제되었습니다.
[이도경] [오후 11:36] 요건 아니뮤
--------------- 2026년 2월 10일 화요일 ---------------
[이정헌] [오후 7:33] 뭐 다 안되냐
[이정헌] [오후 7:33] 시간 좀 만들어줘
--------------- 2026년 2월 11일 수요일 ---------------
[문성민] [오전 12:14] 이제 답장도 안해주네..
[문성민] [오전 12:15] 진짜 서운하다 도경아
[이정헌] [오전 12:15] 도갱도갱아..
[문성민] [오전 12:16] 나도 요즘 공부하느라 바쁜데..
[문성민] [오전 12:16] 아 그래서 시험은 잘 보고옴?
[이정헌] [오전 12:16] 평균 60이면 합격인데
[이정헌] [오전 12:16] 평균 85점으로 부셔버림
[이정헌] [오전 12:17] 사진
[이정헌] [오전 12:17] 공모전도 240명 중이 6위로 본선 감
[이정헌] [오전 12:17] 요즘 폼 좀 좋음
[문성민] [오전 12:17] 오호 요놈봐라
[문성민] [오전 12:18] 폼이 빠짝 올랐네
[문성민] [오전 12:18] 축하한다잉
[이정헌] [오전 12:18] 예아
[이정헌] [오전 12:18] 사실 할게 더 많아서 힘들긴 한데
[이정헌] [오전 12:18] 버텨야지
[문성민] [오전 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도 요즘 하루종일 공부만 한다..
[이정헌] [오전 12:18] 나도.....
[이정헌] [오전 12:18] 지겹다...
[문성민] [오전 12:19] ㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 12:19] 근데 우리 때는 뭐..
[문성민] [오전 12:19] 그래서 너는 시간 언제됨
[이정헌] [오전 12:19] 이게 맞긴 혀
[문성민] [오전 12:19] 그치
[이정헌] [오전 12:19] 일욜
[이정헌] [오전 12:19] 가능
[문성민] [오전 12:19] 월화는 안됨?
[이정헌] [오전 12:19] 월은 안되고
[이정헌] [오전 12:19] 화는 될지도
[이정헌] [오전 12:20] 일 화 중 고르셔
[문성민] [오전 12:20] ㅇㅎ 오키 사실 나도 광주 일요일에 갈지 월요일에 갈지 안정해져서
[문성민] [오전 12:21] 내일까지 정해서 알려줌
[이정헌] [오전 12:21] 좋아요좋아요
[이정헌] [오전 12:21] 일정 나옴 말하소
[이도경] [오전 12:28] 오 시험 축하요
[이도경] [오전 12:28] 오 공모전 축하요
[문성민] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋ무슨 로봇이냨ㅋㅋㅋ
[문성민] [오전 12:29] 나 걍 월요일에가서 하루 더 있을 거 같아서
[문성민] [오전 12:29] 수요일도 가능함
[문성민] [오전 12:30] 너 화요일 좀 확실히 될지 안될지 모르면 수요일에 보던가
[이도경] [오전 12:35] 아 옛날
[이도경] [오전 12:35] 제주도 감성
[이도경] [오전 12:35] 그립다
--------------- 2026년 2월 13일 금요일 ---------------
[이정헌] [오후 1:32] 화욜 ㄱㄱ
[이정헌] [오후 1:33] 도경이는 아예 안됨?
[이도경] [오후 1:34] 술을 좀 어렵고 밥은 가능 할 것 같으
[문성민] [오후 3:22] ㅇㅋ
[문성민] [오후 3:22] 아 근데 내가ㅜ시간을 말 안했네
[문성민] [오후 3:23] 아마 할머니집 가긴 갈 거라 맨날 보던 거 처럼 8~9시 생각하고 저녁이라고 말한 거긴한데
[이정헌] [오후 4:20] 그때 간단히 카페든 야식이든 ㄱㄱ
--------------- 2026년 2월 14일 토요일 ---------------
[이정헌] [오후 12:06] 이모티콘
[이도경] [오후 12:07] ㄱㄱㄱㄱ
[이도경] [오후 12:07] 근디 일곡은 좀 먼디 중간쯤서 보면 어떠신가
[이정헌] [오후 12:08] 전철우 쪽 어떠니
[이도경] [오후 12:28] 조오치
[이정헌] [오후 12:29] @문성민  어때용
[문성민] [오후 12:38] ㄲ
[문성민] [오후 12:38] 상관없음
[이정헌] [오후 12:39] 굿 화요일 8~9시쯤 전철우
[이정헌] [오후 12:39] 이모티콘
--------------- 2026년 2월 16일 월요일 ---------------
[문성민] [오후 7:22] 내일 그래서 다 저녁 먹고 만나는 거지?
[이도경] [오후 7:23] 나는 안먹고 만날랫스
[이정헌] [오후 7:44] 저녁 쪼금만 먹고 갈 듯
[문성민] [오후 8:02] 오키 나두 조금먹구 갈 듯
[문성민] [오후 8:26] 낼 그럼 시간 어칼래
[문성민] [오후 8:26] 딱 정하자
[문성민] [오후 8:26] 8시?9시?
[이정헌] [오후 8:26] ?
[이정헌] [오후 8:26] 너 할머니 집 갔다가 올때 연락하셈
[이정헌] [오후 8:27] 난 시간 노상관
[문성민] [오후 8:27] 아 나도 물어보니까 저녁은 집에서 먹는대
[문성민] [오후 8:27] 그럼 걍 8시로 하자 대충
[문성민] [오후 8:27] 도경이는 뭐 안먹는다니까
[문성민] [오후 8:28] @이도경 아무것도 안먹어도 ㄱㅊ?
[이도경] [오후 8:28] 적당히 먹고 나가겟슴
[문성민] [오후 8:29] 굳
[이정헌] [오후 8:30] 카페 갈껴?
[이정헌] [오후 8:30] 아니먄 맥주 한 잔 할껴
[문성민] [오후 8:31] 맛있는 거 먹자
[문성민] [오후 8:31] 다 저녁 조금씩만 먹는다며
[문성민] [오후 8:31] 간맥하던가 
[이정헌] [오후 8:31] 나도 그 말 할라했음
[이정헌] [오후 8:31] 배도 적당히 채웠으니 많이 안 먹은께
[이정헌] [오후 8:31] 맛난거 ㄱㄱ
[문성민] [오후 8:31] 적당한 거 말고 기깔난 거 
[이정헌] [오후 8:32] ㅇㅇ 뻐킹 쓋 한거
[문성민] [오후 8:32] ㅇㅇ
[이정헌] [오후 8:32] 내일 사다리 돌려서 진 사람이
[이정헌] [오후 8:32] 골라오기 하자
--------------- 2026년 2월 17일 화요일 ---------------
[이도경] [오후 2:39] 전 어때
[이정헌] [오후 2:43] 혹시 특정 가게가 맘에 든겨
[이정헌] [오후 2:43] 아니면 기냥 음식 메뉴를 던진겨
[문성민] [오후 2:43] 명절에 전을 밖에서 또 먹는 건 좀...
[이정헌] [오후 2:44] 엇 나는 HOMELESS라
[이정헌] [오후 2:44] 전을 못 먹어서 좀 땡기긴 했어
[문성민] [오후 2:44] ㅈㅅ
[문성민] [오후 2:44] ㅋㅋㅋㅋ
[문성민] [오후 2:44] 가면 가
[이정헌] [오후 2:44] GMG~
[문성민] [오후 2:44] 3대2면 어쩔 수 없지
[이도경] [오후 2:44] 성민이 먹고 싶은거 잇음
[이도경] [오후 2:44] 더 생각해보고 말해줘
[문성민] [오후 3:04] 사실 딱히 없긴해
[문성민] [오후 3:04] 이따 특별히 더 생각나는 거 없으면 전 먹으러가자
[이정헌] [오후 3:19] 과일 화채
[이정헌] [오후 4:17] 고량주 마시고 싶다
[이도경] [오후 4:50] ㄱㄱ
[이도경] [오후 4:50] 9시에 어떠신가
[이정헌] [오후 5:23] 8시30분 어땨
[문성민] [오후 5:41] 난 둘 다 상관없음
[문성민] [오후 6:05] 고량주 파는 곳은 딱히 없는 거 같은데
[문성민] [오후 6:05] 사진
[문성민] [오후 6:06] 전 먹을거면 여기 어때
[문성민] [오후 6:06] 아니면 이자카야 아니면 횟집 어떰
[문성민] [오후 6:06] [네이버지도]
야타이키타 용봉본점
광주 북구 저불로 39 1층
https://naver.me/GM37muN1

[이정헌] [오후 6:06] 너무 야한데;;;
[이정헌] [오후 6:07] 저는 둘다 좋네요 대신 야타이키타 가면 온사케 먹고 싶을 듯
[문성민] [오후 6:10] 횟집은 다 고만고만한 거 같네
[문성민] [오후 6:10] 대충 요정도로 하고 만나서 정하던가
[이정헌] [오후 6:11] ㅇㅇ 만나서 하면 결정이 빠를 듯
[이도경] [오후 7:38] 나 도착하면 한 8시 40분 예상하는디
[이정헌] [오후 7:38] 혹시 유스퀘어가 8시 40분이니
[이도경] [오후 7:38] ㄴㄴ 집서 출발
[이정헌] [오후 7:39] 그럼 8시 40분으로 하지 뭐
[이정헌] [오후 7:39] 어디서 볼까 
[문성민] [오후 7:39] 전철우 스벅 ㄱ
[이도경] [오후 7:39] ㄱㄱ
[이정헌] [오후 7:39] 굿 
[문성민] [오후 8:15] 슬슬 나가야되나
[문성민] [오후 8:16] 귀찮네
[문성민] [오후 8:16] ㅋㅋㅋ
[이정헌] [오후 8:17] ㅋㅋㅋ움직여 임마
[이도경] [오후 8:17] 맞긴해
[문성민] [오후 8:18] @이정헌 버스탐?
[문성민] [오후 8:18] 같이 ㄲ
[문성민] [오후 8:18] 나 5분 후에 나갈게 어디임?
[이정헌] [오후 8:18] 나 상대에서 자취해서
[이정헌] [오후 8:18] 걸어감
[문성민] [오후 8:24] 뭐야 이정헌이 전철우 이야기한 이유가 있었네
[이정헌] [오후 8:26] ㅋㅋㅋ여기가 딱 중간이자네~
[이정헌] [오후 8:26] 나도 도서관에서 나와서 또이또이임
[이도경] [오후 8:27] ㄹㅇㅋㅋ
[이정헌] [오후 8:29] 이모티콘
[이도경] [오후 8:30] 탹시 앚잡힌다
[문성민] [오후 8:32] 나도 버스 안온다
[문성민] [오후 8:32] ㅋㅋㅋ
[이정헌] [오후 8:33] 난 도착했다..
[문성민] [오후 8:33] 저런..
[문성민] [오후 8:33] 왜이렇게 일찍 왔니
[이정헌] [오후 8:34] 10분 전은 매너란다
[이도경] [오후 8:35] 역시 직장인은 틀리네
[문성민] [오후 8:35] 그럼 10분 후까지도 괜찮은걸로 하자
[문성민] [오후 8:35] 이제 버스 탐
[문성민] [오후 8:35] 금방 가
[이도경] [오후 8:36] 정헌 고 앞에 있으삼 나 한 3-4분 이내로
[이도경] [오후 8:36] 도착
[이정헌] [오후 8:36] 굿굿
[문성민] [오후 8:41] 나도 다 옴
[문성민] [오후 8:43] 스벅 맞은편으로 ㄲ
[문성민] [오후 8:43] 어차피 식당이 그쪽이야
[문성민] [오후 8:44] @이도경 @이정헌 
--------------- 2026년 2월 18일 수요일 ---------------
[이정헌] [오전 1:29] 사진
[문성민] [오전 1:55] 담에 봅시다 재밌었다
[이도경] [오전 2:17] 와
[이도경] [오전 2:17] 진짜 춥네
[문성민] [오전 2:18] 그니까 택시타라니까
[이도경] [오전 2:18] 정헌이랑 걷다가
[이도경] [오전 2:18] 지쿠터
[이도경] [오전 2:18] 타고 
[이정헌] [오전 2:19] ㅇㅇ 니도 집 도착함
[문성민] [오전 2:24] ㅋㅋㅋㅋㅋ음주운전 하시네 교수님
[이정헌] [오전 2:24] 성민 낼 공부하면 몇 시까지 하냐
[이정헌] [오전 2:24] ㅋㅋㅋ응 안 들켰어
[이도경] [오전 2:34] 오늘 좋은 에너지와 좋은 시간 보내고 갑니다
내년에 제주에서 봅시다들
[이정헌] [오전 7:33] 그래요그래요
[이정헌] [오전 7:33] 힘내소들
[문성민] [오전 9:27] 저녁먹을 때쯤 집 갈 듯
[문성민] [오전 9:27] 근데 막상 일어나니까 가기 귀찮음ㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 9:37] ㅋㅋㅋㅋ
[이정헌] [오전 9:37] 걍 집에서 쉬어라
[문성민] [오전 9:59] 어차피 부모님이 점심 먹으러 어디 나가자네
[문성민] [오전 9:59] ㅋㅋㅋㅋㅋㅋ담에 ㄲ
[이정헌] [오전 10:05] ㅋㅋㅋ아오
[이정헌] [오전 10:05] 그려