최권석 님과 카카오톡 대화
저장한 날짜 : 2026-03-09 21:22:12

--------------- 2021년 4월 24일 토요일 ---------------
[이정헌] [오후 2:23] 48,000원을 받으세요.

[최권석] [오후 2:24] 48,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
[이정헌] [오후 2:24] 야
[이정헌] [오후 2:24] 넌 술값
[이정헌] [오후 2:24] 계좌주라공
[이정헌] [오후 2:24] 아 여기다 보내면 돠겟구나
[최권석] [오후 2:24] 352-0919-1946-13 농협
[이정헌] [오후 2:24] 얼마임
[최권석] [오후 2:24] 4만원 보내면 됨
[이정헌] [오후 2:27] 34,000원을 받으세요.

[이정헌] [오후 2:28] 저거 위에
[이정헌] [오후 2:28] 6천원 더 보낸거 빼고 줌ㅋ
[이정헌] [오후 2:28] ㅋㅋㅋㅋㅋ
[이정헌] [오후 2:28] 하
[최권석] [오후 2:28] ㅇㅋㅇㅋ
[최권석] [오후 2:28] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 2:28] 어쩐지 이상하드라
[이정헌] [오후 2:28] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 2:28] 수능때도 안한 검산을 하네
[최권석] [오후 2:28] ㄹㅇ 정성이구만
[이정헌] [오후 2:29] 언제 올거냐
[이정헌] [오후 2:29] 황태진이
[이정헌] [오후 2:29] 코노가자는데
[최권석] [오후 2:30] 황 버려
[최권석] [오후 2:30] 이자식 공부해야됨
[이정헌] [오후 2:30] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 2:30] 근데 나 너네 집 언제검
[이정헌] [오후 2:30] 언제 옴
[이정헌] [오후 2:30] ..?
[최권석] [오후 2:30] 몰러
[이정헌] [오후 2:30] 6시30분
[이정헌] [오후 2:30] 급식타임
[이정헌] [오후 2:38] 권돌
[이정헌] [오후 2:38] 그럼 황장군이 5시에 코노가자는데
[이정헌] [오후 2:38] 갔다가
[이정헌] [오후 2:38] 6시30분쯤 집 ㄱ?
[최권석] [오후 2:39] 일단 기둘
[최권석] [오후 2:39] 저녁에 못갈지도
[이정헌] [오후 2:39] 읭?
[최권석] [오후 2:40] 나 사촌들 모ㄴ인다고 해서
[이정헌] [오후 2:42] 쒜엣
[이정헌] [오후 2:42] 이미 요리랑 준비하신 것 같은데
[이정헌] [오후 2:42] ㅎㄷ
[최권석] [오후 2:42] 오우 미띤
[최권석] [오후 2:42] 일단 좀이따가 연락할게
[이정헌] [오후 2:43] 오케연..
[최권석] [오후 2:43] 저녁먹기 전에 헤쳐하긴 할 거 같은데
[이정헌] [오후 2:43] 그럼 좀 늦게 온다할까
[이정헌] [오후 2:43] 일단
[이정헌] [오후 2:43] 그와중에
[이정헌] [오후 2:43] 헤쳐 뭐냐
[이정헌] [오후 2:43] ㅋㅋㅋㅋㅋㅋ
[최권석] [오후 2:43] 이건 일상용어 아님??
[이정헌] [오후 3:00] ㅋㅋㅋㅋ
[이정헌] [오후 3:00] 대체 왜..
[이정헌] [오후 3:01] 그래서 대략 몇 시쯤 올 것 같냐
[최권석] [오후 3:05] 6시정도에 출발할게
[이정헌] [오후 3:05] 7시로 알고 있을게욤
[최권석] [오후 3:06] 이모티콘
[이정헌] [오후 3:06] 이모티콘
[이정헌] [오후 6:07] 출발합?
--------------- 2021년 4월 27일 화요일 ---------------
[이정헌] [오전 11:34] 34,000원 자동환불 예정
서둘러서 받아주세요! 내일 낮 12시에 환불 될 예정입니다.
[최권석] [오전 11:34] 34,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제는 물론, 투자도 가능해요.
[최권석] [오전 11:34] 야 나 간다
[이정헌] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:34] 하..
[이정헌] [오전 11:34] 조심히 가라..
[최권석] [오전 11:34] 웃지마....
[이정헌] [오전 11:35] 흡
[최권석] [오전 11:35] 이모티콘
[이정헌] [오전 11:35] 야
[최권석] [오전 11:35] 왜
[이정헌] [오전 11:35] 지금 토론 수업중임
[이정헌] [오전 11:35] ㅈ거 이모티콘
[이정헌] [오전 11:35] 소리나
[이정헌] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오전 11:35] 나도 참여시켜줘
[최권석] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:35] 저거 보내면 안돼ㅐ..
[이정헌] [오전 11:35] 아직 나인지 몰라
[이정헌] [오전 11:35] 아무도
[최권석] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오전 11:35] 격렬하게 보내고싶다....
[최권석] [오전 11:35] 걍 수업 째버려
[이정헌] [오전 11:35] 하지마...
[이정헌] [오전 11:35] 나 학점 관리해야해///
[이정헌] [오전 11:36] 쨔샹
[최권석] [오전 11:36] ㅎㅎ 알았다
[최권석] [오전 11:36] 끝나고 보낼게
[이정헌] [오전 11:36] ㅋㅋㅋㅋㅋ
[이정헌] [오전 11:36] 나 어제
[이정헌] [오전 11:36] 도서관8시에 닫는지 모르고
[이정헌] [오전 11:36] 가방 전대 도서관에 두고옴
[최권석] [오전 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:36] 현타와서 친구한테 2000원 빌려서
[이정헌] [오전 11:36] 집가다가
[이정헌] [오전 11:36] 버스 접촉사고 남
[이정헌] [오전 11:36] 따콩 정도긴 한데
[최권석] [오전 11:36] 다이나믹 광주생활
[이정헌] [오전 11:36] 멘탈 바스라짐
[이정헌] [오전 11:36] 그리고
[최권석] [오전 11:36] ㅈㄴ 웃기노
[이정헌] [오전 11:36] 과 공지 투표
[이정헌] [오전 11:37] 잘못 올렸어
[최권석] [오전 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:37] 참여할 사람 고르는 ㄱㄴㄷ
[이정헌] [오전 11:37] 익명으로 해서
[이정헌] [오전 11:37] 누가 참여인지 몰라
[이정헌] [오전 11:37] ㅋㅋㅋㅋㅋㅋ
[최권석] [오전 11:37] 총체적 난국 ㄹㅈㄷ
[최권석] [오전 11:37] 뭐하는겨
[이정헌] [오전 11:37] 어제 뭔 날이였나
[이정헌] [오전 11:37] 현진건 개새끼
[최권석] [오전 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:37] 춘수 좋은 날
[이정헌] [오전 11:37] 아니 
[이정헌] [오전 11:37] 운수
[최권석] [오전 11:37] 설렁탕
[이정헌] [오전 11:37] 춘수는 ㅅㅂ 누구야
[최권석] [오전 11:37] 리춘수
[최권석] [오전 11:38] 피파 선수자나
[이정헌] [오전 11:38] ㅆㅂ...
[이정헌] [오전 11:38] 걔 1000 원이지
[이정헌] [오전 11:38] 한 62정도 될 듯
[이정헌] [오전 11:38] 능력치
[최권석] [오전 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:38] 속도는 53
[최권석] [오전 11:38] 말 개심하게 하네
[이정헌] [오전 11:38] 딱봐도
[이정헌] [오전 11:38] 중국 향신료 냄새 나는
[이정헌] [오전 11:38] 이름이잖아
[최권석] [오전 11:39] 아니 왤캐 말이 거칠어
[최권석] [오전 11:39] 점점 디씨감성인데
[이정헌] [오전 11:39] ㅋㅋㅋㅋㅋ
[이정헌] [오전 11:39] 사실 어제 몇 개 보긴 했어...
[최권석] [오전 11:39] 빨리 토론이나 하러 가라
[이정헌] [오전 11:39] 넵!!
[최권석] [오전 11:39] 현진건인지 ㅁ ㅜㄴ지
[이정헌] [오전 11:39] 조심히 들어가라
[최권석] [오전 11:39] 설렁탕 맛있게 먹으라 하고
[이정헌] [오전 11:39] ㅋㅋㅋㅋㅋ
[이정헌] [오전 11:39] 하잇!!
[이정헌] [오전 11:39] 이모티콘
[최권석] [오전 11:40] 이모티콘
--------------- 2021년 5월 15일 토요일 ---------------
[이정헌] [오후 3:09] ㅅ갸앵
[이정헌] [오후 3:10] 야
[이정헌] [오후 3:10] 야
[이정헌] [오후 3:10] 야
[이정헌] [오후 3:10] 랴
[이정헌] [오후 3:10] 야
[이정헌] [오후 3:10] 야
[최권석] [오후 3:10] 오ㅑ
[이정헌] [오후 3:10] 지금 성진이 할아버지
[이정헌] [오후 3:10] 장례식장이야...
[최권석] [오후 3:10] 아 ㅅㅂ
[이정헌] [오후 3:10] 나랑 정열이랑
[이정헌] [오후 3:10] 송우
[이정헌] [오후 3:10] 승윤이
[이정헌] [오후 3:10] ...
[이정헌] [오후 3:10] 죽었다 발언은...
[최권석] [오후 3:10] 빨리 말했어야지
[이정헌] [오후 3:10] 하하...
[최권석] [오후 3:10] 어제 빠진 정신이 복귀가 안됐다공
[이정헌] [오후 3:11] 어제 뭐했니
[이정헌] [오후 3:11] 아 잠시만
[최권석] [오후 3:11] 32도의  날씨에 예복입고 화랑의식
[최권석] [오후 3:15] ㅈ같더라
[이정헌] [오후 4:13] 와 ㅁㅊ
[이정헌] [오후 4:13] 말이됨?
[최권석] [오후 4:19] 말이 되더라고
[최권석] [오후 4:19] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 4:19] 애들 ㅈㄴ 쓰러짐
[최권석] [오후 4:19] 1시간 반동안 하더라
[이정헌] [오후 4:21] ㅋㅋㅋㅋㅋ
[이정헌] [오후 4:21] ㄹㅇ 강하게 키우시네
[최권석] [오후 4:48] 근데 어제 분열 멋있드러구
[이정헌] [오후 6:12] 흐어..
[이정헌] [오후 6:12] 전 집 도착이요
[이정헌] [오후 6:12] 좀 자야겟다 ㅅㅂ
[이정헌] [오후 6:12] 광주 날씨 미침
--------------- 2021년 5월 19일 수요일 ---------------
[이정헌] [오후 10:04] 권돌아..
[이정헌] [오후 10:04] 사진 5장
[이정헌] [오후 10:04] 내가 팔찌 선물 할려고
[이정헌] [오후 10:04] 공방 비싼 돈 주고 예약해서
[이정헌] [오후 10:04] 3시간 동안 수백가지 종류의 재료를
[이정헌] [오후 10:05] 고민고민해서 만들었는데
[이정헌] [오후 10:05] 자기 취향 아니라고 하심....
[이정헌] [오후 10:05] 이모티콘
[이정헌] [오후 10:05] 버려야겠지..?
[최권석] [오후 10:06] 대상이 누군지 말해여지
[이정헌] [오후 10:06] 동기...
[이정헌] [오후 10:06] 학교 동기
[최권석] [오후 10:07] 걍 너가 써
[이정헌] [오후 10:09] 흐극...ㅠ
[이정헌] [오후 10:09] 이모티콘
[이정헌] [오후 10:09] 그래야겟달
[이정헌] [오후 10:09] ㅎㅎㅎ
[최권석] [오후 10:09] 조울증 레게노네....ㄷㄷ...
[이정헌] [오후 10:15] 허헣..
[이정헌] [오후 10:15] 캐리어 잘 쓰고 있습니다..
[최권석] [오후 10:15] 그래요
[최권석] [오후 10:15] 잘쓰고 새걸로 사다줘
[이정헌] [오후 10:19] 새 것 같은 미음으로
[이정헌] [오후 10:19] 줄께
[최권석] [오후 10:19] 마음보다는 현물로^^
[최권석] [오후 10:19] ㅎㅎ
[이정헌] [오후 10:24] ^^
[이정헌] [오후 10:24] 곶감 드림
--------------- 2021년 5월 22일 토요일 ---------------
[이정헌] [오후 10:38] 사진
[이정헌] [오후 10:38] ㄹㅈㄷ
[최권석] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:39] 이거 본적 있는데
[최권석] [오후 10:39] 바연길 베댓일걸
[이정헌] [오후 11:09] ㅎㄷㄷ...
[이정헌] [오후 11:09] 저거 ㄹㅇ인가
[이정헌] [오후 11:09] 진짜 청소 쥼 해야하긴 하는데
[최권석] [오후 11:09] 내가 대통령 되면
[최권석] [오후 11:09] 바로 청산할텐데
[최권석] [오후 11:09] 아쉽누...
[이정헌] [오후 11:14] ㄹㅇ 변호사 이름 엄준식인 거부터
[이정헌] [오후 11:14] 든든함
[최권석] [오후 11:18] 사진
[최권석] [오후 11:18] 사진
[최권석] [오후 11:18] 이분보다 든든할까??
[이정헌] [오후 11:24] 와 저 피부색, 면상, 허벅지, 뒤지게 귀여운 바지까지
[이정헌] [오후 11:24] 진짜 든든해서 보기만해도 배부르다
--------------- 2021년 5월 25일 화요일 ---------------
[이정헌] [오후 11:52] 삼사지원함
[이정헌] [오후 11:53] 사진
[이정헌] [오후 11:53] 샤샷ㅅㅅ
[최권석] [오후 11:55] 굿굿
[이정헌] [오후 11:55] 아 
[이정헌] [오후 11:55] 컴터로 하니까
[최권석] [오후 11:55] 나 휴가나가면 분열 ㅈㄴ 하자
[이정헌] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 11:56] 컴터로 하니까
[이정헌] [오후 11:56] 폰 안 보고 개편함
[이정헌] [오후 11:56] 과제의 신
[최권석] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 11:56] 내일 수업 하나만 들으면 된다
[최권석] [오후 11:56] 개꿀띠
[이정헌] [오후 11:56] 오옹
[이정헌] [오후 11:56] 뭐임
[이정헌] [오후 11:56] 뭔 날이냐
[최권석] [오후 11:58] 동영상
[최권석] [오후 11:58] 아니 걍 시간표 ㅈㄴ 잘맞은거
--------------- 2021년 8월 15일 일요일 ---------------
[최권석] [오후 6:42] 야야야
[최권석] [오후 6:42] 어디임
[이정헌] [오후 6:42] 버정 뒤에
[이정헌] [오후 6:42] 플랜티
[이정헌] [오후 6:42] 고독사 할 것 같음
[최권석] [오후 6:43] 엔씨웨이브야??
[이정헌] [오후 6:43] 엔씨 건너편에
[이정헌] [오후 6:43] 플랜티 있음
[최권석] [오후 6:43] ㅇㅋㅇㅋ
[이정헌] [오후 6:43] ㅇㅋ
[최권석] [오후 6:43] 조만간 갈게
[최권석] [오후 6:43] 차 막혀서 늦었다
[이정헌] [오후 6:43] ㅇㅋㅇㅋ
--------------- 2021년 9월 6일 월요일 ---------------
[최권석] [오전 7:56] 아 ㅅㅂ 수업들으러 왔는데
[최권석] [오전 7:56] 방송에서 월요일입니다 이지랄 하네
[최권석] [오전 7:56] ㅅㅂ
[이정헌] [오전 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 11:05] 아 전 어제 부산 갔다와서
[이정헌] [오전 11:05] 9시간 쳐자버렸네요
[최권석] [오후 1:04] 이ㅅㄲ 사람 꼴받게하네
[최권석] [오후 1:04] 사진
[최권석] [오후 1:04] 강한친구 육군한테 혼나고싶냐
[이정헌] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 1:05] 아니 저렇게 강하먄
[이정헌] [오후 1:05] 반칙이지
[이정헌] [오후 1:05] 오이오이...저건 너무하잖아..
[최권석] [오후 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 1:05] 그건 ㅇㅈ
[이정헌] [오후 2:56] 하
[이정헌] [오후 2:56] 나 재난지원금 안 줘
[이정헌] [오후 2:56] ㅅㅂ
[이정헌] [오후 2:56] 낟 재난지원그 무저두러
--------------- 2021년 9월 7일 화요일 ---------------
[이정헌] [오후 1:51] 프사
[이정헌] [오후 1:51] 내려라
[최권석] [오후 1:52] 갑자기 시비 무슨일??
[최권석] [오후 1:52] 이모티콘
[이정헌] [오후 1:52] 민트초코도 모자라
[이정헌] [오후 1:52] 마카롱에
[이정헌] [오후 1:52] 그걸 얼려서 아이스크리므
[이정헌] [오후 1:52] ?
[이정헌] [오후 1:52] 이건 노린거 아니냐
[최권석] [오후 1:53] 우리 누나가 사준건디
[최권석] [오후 1:53] 꼬우면 연락하셈
[이정헌] [오후 1:53] 아 내 침샘을 노린거 아니냐구
[이정헌] [오후 1:53] 질질 흐른다
[이정헌] [오후 1:53] 침이
[이정헌] [오후 1:53] 어우야
[최권석] [오후 1:53] 내가 휴가나가서 사줄게^^
[이정헌] [오후 1:53] 에이
[이정헌] [오후 1:53] 아냐아냐
[이정헌] [오후 1:53] 아무리 맛있어도
[이정헌] [오후 1:53] 누님이 사준 맛 안나면
[이정헌] [오후 1:54] 소용없다
[이정헌] [오후 1:54] 괜찮다 나는
[최권석] [오후 1:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 1:54] 허허
[최권석] [오후 1:54] ㄴㄴ 내가 안괜찮아
[이정헌] [오후 1:54] 안되겠다
[이정헌] [오후 1:54] 사진
[이정헌] [오후 1:54] 섬광탄 투척!
[최권석] [오후 1:57] 사진
[최권석] [오후 1:57] 무나벨 찍어볼래??
[이정헌] [오후 1:57] 아 저거
[이정헌] [오후 1:57] 금지딤
[이정헌] [오후 1:57] 전여친이 저거 캐릭터 좋아했늠
[이정헌] [오후 1:57] ptsd올라와
[최권석] [오후 1:57] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 1:58] 사진
[최권석] [오후 1:58] 승식이한테 편지썼는데
[최권석] [오후 1:58] 어제 전화옴
[이정헌] [오후 1:58] 그냔
[이정헌] [오후 1:58] 도전장 보낸거 아님?
[이정헌] [오후 1:58] 성능 확실하네
[최권석] [오후 1:58] 사진
[최권석] [오후 1:58] 강한친구 육군^^
[이정헌] [오후 1:59] 사진
[이정헌] [오후 1:59] 눈 멀어라
[이정헌] [오후 1:59] 사시장교
[이정헌] [오후 1:59] 멋지잖앙
[최권석] [오후 1:59] ㄲㅈ
[이정헌] [오후 1:59] 네 놈의 얼굴은 관심 없다!
[최권석] [오후 1:59] 사격할때 불편함
[이정헌] [오후 1:59] 목소리로 열정을 표현해봐라
[이정헌] [오후 1:59] !!
[이정헌] [오후 1:59] ㄱㅊ 원피스에 그
[이정헌] [오후 1:59] 눈 먼 검사 있잖슴
[최권석] [오후 2:01] 아니 ㅅㅂ
[최권석] [오후 2:01] 사격은 뭐라도 보고 쏴야지
[최권석] [오후 2:02] 널 쏠수는 없자카
[최권석] [오후 2:02] 나
[이정헌] [오후 2:02] 사진
[이정헌] [오후 2:02] 훗
[이정헌] [오후 2:02] 따라올 수 있겠나
[이정헌] [오후 2:02] 내 능력
[최권석] [오후 2:02] 뒤한이 연락했는데
[이정헌] [오후 2:03] 야아..
[이정헌] [오후 2:03] 뒤한이라 하지마...
[최권석] [오후 2:03] 동생이 공사가고싶대
[최권석] [오후 2:03] 그래서 말렸음
[이정헌] [오후 2:03] 동생 헛소리 말라그래...
[최권석] [오후 2:03] ??
[이정헌] [오후 2:03] 그건 상상도 아니고
[이정헌] [오후 2:03] 망상임
[최권석] [오후 2:03] 무슨뜻이지
[최권석] [오후 2:03] 동생 공부 잘함??
[이정헌] [오후 2:03] 공사는 창한이 동생을 담을 그릇이 안돼
[이정헌] [오후 2:03] 사실 몰라
[최권석] [오후 2:03] .......
[최권석] [오후 2:03] 이모티콘
[이정헌] [오후 2:04] 사진
--------------- 2021년 9월 14일 화요일 ---------------
[이정헌] [오전 1:00] 권서가
[이정헌] [오전 1:00] 내가 너 휴가 나오면
[이정헌] [오전 1:01] 맛난 거 마이 줄께
[이정헌] [오전 1:01] 민초 좀 내려봐라
[최권석] [오후 12:03] 사진
[최권석] [오후 12:03] 이거로 바꿀까
[최권석] [오후 12:03] 헤헤
[이정헌] [오후 12:09] 내가 미안해
[이정헌] [오후 12:09] 정상적인거 먹어줘
[최권석] [오후 8:05] 아니 ㅅㅂ
[최권석] [오후 8:05] 시중에 나오면 정상적인 음식이지
[최권석] [오후 8:05] 아님??
[최권석] [오후 8:05] 너는 똥이ㅠ시중에서 판매됨?
[이정헌] [오후 8:06] 넌 파인애플 데워먹는 피자랑
[이정헌] [오후 8:06] 민트초코가 정상이라 생각하냐
[이정헌] [오후 8:06] 그렇게 무분별한 수요를 만드니까
[이정헌] [오후 8:06] 민초같은게 나오는 거 아냐
[최권석] [오후 8:07] 무분별한 수요라기에는
[최권석] [오후 8:07] 상당히 많지않음??
[최권석] [오후 8:07] 3000명중에 1명이 원해야
[최권석] [오후 8:07] 비정상이라고 칠수있지
[이정헌] [오후 8:09] 중우정치 기억 안 남???
[이정헌] [오후 8:09] 샵검색 : #중우정치
[이정헌] [오후 8:09] 어리석은 민중 자스가
[이정헌] [오후 8:10] 왜 비정상의 정상화를 하려하냐고
[최권석] [오후 8:13] ???
[최권석] [오후 8:13] 사진
[최권석] [오후 8:13] 아 ㅅㅂ 꼴받에
[최권석] [오후 8:13] 아이유 멍청하다는거임??
[이정헌] [오후 8:14] 아니 아이유가 반민초였다?
[이정헌] [오후 8:15] 더이상 흠이 없어
[이정헌] [오후 8:15] 그렇게 완벽하면 인간이겠냐
[이정헌] [오후 8:15] 인간임을 유지하기 위한 최소한의
[이정헌] [오후 8:15] 필요조건이라고
[최권석] [오후 8:16] 개쌉소리 하지마라
[최권석] [오후 8:16] 민초는 영국이 공인한 개꿀맛음식임
[이정헌] [오후 8:16] ???
[이정헌] [오후 8:16] 뭔 말임
[이정헌] [오후 8:16] 증거자료 ㄱㄱ
[최권석] [오후 8:16] 기달
--------------- 2021년 11월 7일 일요일 ---------------
[최권석] [오후 9:18] 봉투가 도착했어요.
[최권석] [오후 9:18] 후훗
[최권석] [오후 9:18] 두둑하게 넣었다
[최권석] [오후 9:18] 월급 3일전이라...
[이정헌] [오후 9:22] 송금봉투 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
[이정헌] [오후 9:22] 이야
[이정헌] [오후 9:22] 너무 두둑한거 아니냐
[최권석] [오후 9:22] 헤헷
[최권석] [오후 9:22] 카카오 잔액 다 버냈다
[이정헌] [오후 9:22] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 9:22] 더 줘
[최권석] [오후 9:22] 월급 들어오면
[최권석] [오후 9:22] 선물 줄게ㅡ.ㅡ
[이정헌] [오후 9:22] 오옹
[이정헌] [오후 9:22] 히히
[이정헌] [오후 9:22] 좋아
[이정헌] [오후 9:22] ㅎㅎㅎㅎㅎㅎ
[이정헌] [오후 9:22] 오늘
[최권석] [오후 9:22] 6원까지 보냈으면
[이정헌] [오후 9:23] 나 선물 파티여서
[최권석] [오후 9:23] 간절함 가산점 있음??
[이정헌] [오후 9:23] 기분이 참 좋아
[이정헌] [오후 9:23] 당연하지
[이정헌] [오후 9:23] 6원은 ㅇㅈ
[최권석] [오후 9:23] 이모티콘
[최권석] [오후 9:23] 기모띠
[이정헌] [오후 9:23] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 9:23] 고생한다야
[최권석] [오후 9:23] 월급까지 3일...
[최권석] [오후 9:23] 이제 남은건 프로틴 뿐이다
[이정헌] [오후 9:24] ㅋㅋㅋㅋㅋ
[이정헌] [오후 9:24] 진짜 상남자네
[이정헌] [오후 9:24] 황태진함테 게이냐고 뭐라하니까
[이정헌] [오후 9:24] 사자를 무서워하지 않은
[이정헌] [오후 9:24] 상남자는 다 뒤졌다고
[이정헌] [오후 9:24] 게이가 살아남는다더라
[최권석] [오후 9:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 9:25] 게이의 자손이였네
[이정헌] [오후 9:26] ㅇ?
[이정헌] [오후 9:26] 그건 좀..
[이정헌] [오후 9:26] 말이 심하네
[최권석] [오후 9:26] 그런가요?
[최권석] [오후 9:26] 불편함??
[이정헌] [오후 9:27] 패드립은
[이정헌] [오후 9:27] 동방예의지국에서
[이정헌] [오후 9:27] 좀 불편함
[최권석] [오후 9:29] 너와나나 들어
[최권석] [오후 9:29] ㄹㅇ 띵곡임
[이정헌] [오후 9:33] 너와나나
[이정헌] [오후 9:33] 바나나나
[이정헌] [오후 9:33] 히힛
[이정헌] [오후 9:33] 바나나난
[최권석] [오후 9:34] 사진
[이정헌] [오후 9:36] ㅋㅋㅋㅋㅋ
[이정헌] [오후 9:37] 아 나 먹을게 너머 많아
[이정헌] [오후 9:37] 행복해
--------------- 2022년 1월 7일 금요일 ---------------
[이정헌] [오후 10:47] 12 13 14 
[이정헌] [오후 10:47] 중에 비는 날 있냐
[이정헌] [오후 10:55] 야야
[이정헌] [오후 10:55] 12일 ㄱㅊ?
--------------- 2022년 1월 8일 토요일 ---------------
[최권석] [오후 3:35] ㅇㅇ
[이정헌] [오후 3:40] 굿
--------------- 2022년 1월 9일 일요일 ---------------
[최권석] [오후 11:01] 담배 떨어졌는데
[최권석] [오후 11:01] 사러갈까
[이정헌] [오후 11:02] 그런 중요한 사실은
[이정헌] [오후 11:02] 안 물어봐도 돼
[최권석] [오후 11:02] ㅇㅋ
[최권석] [오후 11:02] 간다
[이정헌] [오후 11:02] 못참치
--------------- 2022년 1월 12일 수요일 ---------------
[이정헌] [오후 8:51] 30,000원을 받으세요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[최권석] [오후 9:11] 30,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2022년 1월 13일 목요일 ---------------
[최권석] [오후 5:18] 주말에 뭐먹을꺼
[최권석] [오후 5:18] 초밥먹자
[최권석] [오후 5:19] 답장 없으니까 합의 된걸로 알겠습니다
[이정헌] [오후 5:51] ?!
[이정헌] [오후 5:51] 나 돈 없어
--------------- 2022년 1월 18일 화요일 ---------------
[최권석] [오후 6:05] 야
[최권석] [오후 6:05] 언제옴
[이정헌] [오후 6:06] 버스임
[이정헌] [오후 6:06] 전대 지나는 중
[최권석] [오후 6:07] ㅇㅋ
[최권석] [오후 6:07] 이제 어깨 하면 얼추 시간 맞겠넹
[이정헌] [오후 6:07] ㅇㅇ아마두~
--------------- 2022년 1월 19일 수요일 ---------------
[이정헌] [오전 2:07] 4등급
나는 전라도 사투리를 얼마나 잘 알고 있을까? 나의 경상도 사투리 능력 고사 테스트
[이정헌] [오후 2:15] https://www.facebook.com/100063927961677/videos/3059628017620535/?sfnsn=mo
[이정헌] [오후 2:15] ㄱㅇㄱ
--------------- 2022년 3월 30일 수요일 ---------------
[이정헌] [오후 12:25] 엥
[이정헌] [오후 12:25] 너 왜 생일이냐
[최권석] [오후 12:27] 엄마가 오늘 낳았으니까
[최권석] [오후 12:28] 왜 오늘낳았는지 물어볼게
[최권석] [오후 12:28] ㄱㄷ
[이정헌] [오후 12:41] 아냐아냐
[이정헌] [오후 12:41] 이해됐어 이미
[이정헌] [오후 12:42] 지금 밖이라 들어가면
[이정헌] [오후 12:42] 신박한거 보내드림
[이정헌] [오후 4:25] 💌 함께 온 메시지
"반려돌이나 쥬쥬송주 홈파티 세트할려 했는데 진짜 머리 깨버릴 것 같아서 참는다"
4월 6일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[최권석] [오후 4:26] 차라리 돌 보내
[최권석] [오후 4:26] 이거 학교에 둘데 없으
[최권석] [오후 4:26] ㅁ
[이정헌] [오후 4:27] 아 맞네
[최권석] [오후 4:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 4:27] 돌 보내주시면
[최권석] [오후 4:27] 잘 길러서
[최권석] [오후 4:27] 뚝배기 갈기러 가겠습니더
[이정헌] [오후 4:28] 💌 함께 온 메시지
"조심스럽게 잘 키워"
4월 6일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[이정헌] [오후 4:28] ㅎㅎ잘 키워^^
--------------- 2022년 4월 1일 금요일 ---------------
[최권석] [오후 9:40] 야야
[최권석] [오후 9:40] 그
[최권석] [오후 9:40] 주말에 서울올래
[이정헌] [오후 9:46] ?
[이정헌] [오후 9:46] 내일?
[최권석] [오후 9:47] 알욜
[이정헌] [오후 9:49] 넘 급작스러운거 아니냐고
[최권석] [오후 9:49] 외출이 급작스럽게 풀림
[최권석] [오후 9:49] 너 군대 언제가냐
[최권석] [오후 9:49] 날짜좀
[이정헌] [오후 9:49] 11일
[이정헌] [오후 9:49] ㅋ
[최권석] [오후 9:49] 아 아쉽
[최권석] [오후 9:50] 엄마한테ㅜ연락하셈
[최권석] [오후 9:50] 엄마가 밥사준데
[이정헌] [오후 9:55] 담주중에 시간 내봐야지
[이정헌] [오후 9:56] ㄲㅂ
--------------- 2022년 4월 2일 토요일 ---------------
[이정헌] [오전 8:53] 야야
[이정헌] [오전 8:53] 그거 돈 모은거
[이정헌] [오전 8:53] 보내줄까
[이정헌] [오전 8:53] 너가 사라
[최권석] [오전 10:36] 기모띠
[최권석] [오전 10:36] 352-0919-1946-13
[최권석] [오전 10:36] 농혖
[최권석] [오전 10:36] 나 내일 박성진만남
[이정헌] [오전 11:33] 너 생일선물 무려
[이정헌] [오전 11:33] 6만원 태운다
[이정헌] [오전 11:33] 문신으로 세기셈
[최권석] [오전 11:34] 사진
[최권석] [오전 11:34] 꺼억
[이정헌] [오후 12:05] 이건 좀 귀하네요
[최권석] [오후 4:30] 아니 왜 안받음
[이정헌] [오후 4:30] 너눈
[이정헌] [오후 4:30] 오ㅑ 안 받아
[최권석] [오후 4:31] 도서관이니까
[이정헌] [오후 4:31] 그니따
[이정헌] [오후 4:31] 왜 안 받아
[최권석] [오후 4:31] 도서관에서 어캐ㅜ받냐고
[이정헌] [오후 4:31] 아니 도서관은 통채로 정숙이냐
[이정헌] [오후 4:31] 야야
[이정헌] [오후 4:31] 너희 어무니 일욜 점심에
[이정헌] [오후 4:31] 뭐하실 것 같아
[최권석] [오후 4:31] 난 모르지
[최권석] [오후 4:32] 난 엄마랑 같이 안살아서
[이정헌] [오후 4:32] 그럼 뭐 정해진 그런 일정은 없다는거네
[최권석] [오후 4:32] .
[이정헌] [오후 4:32] ㅅㅂㄹㄴ
[이정헌] [오후 4:32] 그럼 선물 추천
[이정헌] [오후 4:32] ㄱㄱ
[이정헌] [오후 4:32] 이건 알지
[최권석] [오후 4:32] .
[이정헌] [오후 4:32] 그래도 20년 같이 살았잖아
[이정헌] [오후 4:32] 효놈아
[최권석] [오후 4:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 4:32] 그건 맞긴한데
[이정헌] [오후 4:33] 뭐
[이정헌] [오후 4:33] 말해봐
[이정헌] [오후 4:33] 무ㅑ
[최권석] [오후 4:33] 일단 음식류는 안됨
[최권석] [오후 4:33] 과일같은거도
[이정헌] [오후 4:33] 고기 안됨?
[최권석] [오후 4:33] 고기는 집에 많음
[이정헌] [오후 4:33] 오홍
[이정헌] [오후 4:33] 그럼 뭘 해야함
[이정헌] [오후 4:33] 과일 안되고
[이정헌] [오후 4:33] 음식 안되면
[이정헌] [오후 4:33] 뭐 현금?
[이정헌] [오후 4:33] 머니건?
[최권석] [오후 4:33] ??
[최권석] [오후 4:33] 진짜 좋아하실듯
[최권석] [오후 4:33] .
[이정헌] [오후 4:33] ㅎㄷㄷ
[최권석] [오후 4:33] 확정
[이정헌] [오후 4:33] 아니 추천
[이정헌] [오후 4:33] ㄱㅅㄲ야
[이정헌] [오후 4:34] 아니
[이정헌] [오후 4:34] 어무니 좋아하시는거
[이정헌] [오후 4:34] 몰라ㅡ
[이정헌] [오후 4:34] ?
[최권석] [오후 4:34] 모자같은거
[최권석] [오후 4:34] 악세사리
[최권석] [오후 4:35] 옛날에 목걸이 선물한적 있는데
[최권석] [오후 4:35] 그런 느낌??
[이정헌] [오후 4:35] ....
[이정헌] [오후 4:35] 난 너무 어려1다
[최권석] [오후 4:35] 걍 과일사가
[최권석] [오후 4:35] 아빠는 좋아함
[이정헌] [오후 4:36] 흠
[이정헌] [오후 4:36] 너무 무난해
[이정헌] [오후 4:36] 안돼
[최권석] [오후 4:36] 그럼 뭐 유니콘뒷다리살이라도 사가던가
[최권석] [오후 4:36] 무난한거 싫으면
[최권석] [오후 4:37] 과일이 제일 낫지
[최권석] [오후 4:37] 아님 술
[최권석] [오후 4:37] 낄낄
[이정헌] [오후 4:37] 그냥 내가 고민해볼께,,
[최권석] [오후 4:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 4:37] 이모티콘
[이정헌] [오후 4:37] 이모티콘
[최권석] [오후 4:38] 이모티콘
[이정헌] [오후 4:39] 이모티콘
[최권석] [오후 4:39] 이모티콘
--------------- 2023년 9월 26일 화요일 ---------------
[이정헌] [오후 10:14] 야야
[이정헌] [오후 10:14] 캐나다는 좀 알아봄?
[최권석] [오후 10:14] 지금은 못알아봄
[이정헌] [오후 10:15] 와
[최권석] [오후 10:15] 추석에 다 짜서 보낼게
[최권석] [오후 10:15] 지금 학교 미쳤음
[최권석] [오후 10:15] 시발
[이정헌] [오후 10:15] 와요
[최권석] [오후 10:15] 지금 또 당직이야
[최권석] [오후 10:15] 애미 시발
[이정헌] [오후 10:15] ㅋㅋㅋㅋ
[이정헌] [오후 10:15] 난 청원 나옴
[이정헌] [오후 10:15] 시발
[최권석] [오후 10:15] 진짜 자사라하고싶러
[최권석] [오후 10:15] 뭔일인데
[이정헌] [오후 10:15] 큰아버지 돌아가심
[이정헌] [오후 10:15] 내일 복귀임
[이정헌] [오후 10:15] 어제 나왔는데
[최권석] [오후 10:15] 어이구
[이정헌] [오후 10:15] 내일 복귀죠?
[이정헌] [오후 10:15] 미쳤죠?
[최권석] [오후 10:16] 군부대 복귀 ㅈㄴ 정없노
[최권석] [오후 10:16] 가족상 ㅈㄴ 짧아
[최권석] [오후 10:16] 나도 할머니 돌아가셨는데
[이정헌] [오후 10:16] 나 개인휴가임
[이정헌] [오후 10:16] 직계 아니라 휴가 안 준데
[최권석] [오후 10:16] 주말껴서 1일밖에 안줌
[최권석] [오후 10:16] 그건 개오반데
[이정헌] [오후 10:16] 그니까 ㅅㅂ
[이정헌] [오후 10:16] 애민
[이정헌] [오후 10:16] 아오 개새끼들
[이정헌] [오후 10:17] 그래서 추석 끝나규 1박2일 나윰
[이정헌] [오후 10:17] ㅋㅋ
[이정헌] [오후 10:17] 외박이노
[최권석] [오후 10:17] 1박2일은 개짧노
[이정헌] [오후 10:18] 판교에서 하루 자고 가랴함
[이정헌] [오후 10:18] ㅅㅂ
[최권석] [오후 10:18] 좀 길게 못쓰나
[최권석] [오후 10:18] 다 자르는거노??
[이정헌] [오후 10:18] 그게 끝임
[이정헌] [오후 10:18] 5일 남았는데
[이정헌] [오후 10:18] 이번에 2박 3일
[이정헌] [오후 10:18] 추석 끝나고 1박 2일
[이정헌] [오후 10:19] 그래도 군생활 끝나긴 함
[이정헌] [오후 10:19] 일과 1일 남았는데 군장 반납임
[최권석] [오후 10:19] 진짜 끝나네
[최권석] [오후 10:19] 수고많았노
[이정헌] [오후 10:19] 전역 선물은 
[최권석] [오후 10:19] ㄹㅇ 자살안한게 어디임
[이정헌] [오후 10:19] 막 큰거 안 바람
[이정헌] [오후 10:19] ㅋㅋㅋㅋㅋ
[이정헌] [오후 10:19] 자살 각이었는데 씨발
[최권석] [오후 10:20] 사진
[최권석] [오후 10:20] 달달한거 쳐먹어 걍
[이정헌] [오후 10:20] 전역 선물로
[이정헌] [오후 10:20] 양말 사주셈
[이정헌] [오후 10:20] 운동 양말이 없음
[최권석] [오후 10:20] 보급양말 하나 챙겨감
[이정헌] [오후 10:20] 시발
[이정헌] [오후 10:20] 그거 뒤지게 짱짱함
[이정헌] [오후 10:20] 그거 4개로 1년 4개월 했는데
[이정헌] [오후 10:20] 멀쩡해
[이정헌] [오후 10:20] 티타늄인가
[최권석] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:21] 그거 ㄹㅇ 잘만들었어
[최권석] [오후 10:21] 뭐 엥간한거 하나 고흥팸 애들이랑 해줄까
[이정헌] [오후 10:21] 그러면
[이정헌] [오후 10:21] 인당 2만원 이하로만
[최권석] [오후 10:21] ㅇㅋ
[이정헌] [오후 10:21] 예에
[최권석] [오후 10:21] 지감 고흥팸 톡방 나가셈
[이정헌] [오후 10:21] ?
[이정헌] [오후 10:21] 네?
[최권석] [오후 10:22] 너 없이 계획짜게
[이정헌] [오후 10:22] 야발롬아
[이정헌] [오후 10:22] 너가 새로 파
[최권석] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 10:22] ㄹㅇ 잔혹하네
[최권석] [오후 10:22] 귀찮은디
[최권석] [오후 10:22] 너가 나가먄 되자나
[최권석] [오후 10:22] 다시 초대해중게
[이정헌] [오후 10:22] 시발아
[이정헌] [오후 10:22] 넌 나중에
[최권석] [오후 10:22] 뭐 ㅅㅂ 평생 쳐내는것도 아니고
[이정헌] [오후 10:22] 와이프 선물 사줄려고
[최권석] [오후 10:22] 참 불만 많노
[이정헌] [오후 10:22] 집 단톡에서 내쫒냐
[이정헌] [오후 10:22] 너가 만들어 ㅅㅂ
[최권석] [오후 10:22] 이혼하고 다시 할라고
[최권석] [오후 10:22] ㅋㅋㅋㅋ
[이정헌] [오후 10:22] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 10:22] 결혼은 되고?
[최권석] [오후 10:23] 아니 걍 나가
[최권석] [오후 10:23] 시발
[최권석] [오후 10:23] 안사주기전에
[이정헌] [오후 10:23] 아니 걍 만들어
[이정헌] [오후 10:23] 나 나가고 딱 시작하면
[이정헌] [오후 10:23] 그게 더 수상해 새깨
[최권석] [오후 10:24] 하
[최권석] [오후 10:24] ㄹㅇ 귀찮노
[최권석] [오후 10:24] 걍 너 있는데서 할테니까
[최권석] [오후 10:24] 입 닫고있으셈
[최권석] [오후 10:24] 없는사람처럼
[이정헌] [오후 10:25] 관음병 환자마냥
[이정헌] [오후 10:25] 숨만 쉴꼐
[최권석] [오후 10:25] 아 음침햐
[이정헌] [오후 10:25] 시발 그럼 뭐라 할까
[이정헌] [오후 10:25] 해봐
[이정헌] [오후 10:25] 너가 해봐
[최권석] [오후 10:25] 흠
[최권석] [오후 10:25] 걍 하나 만듬
[최권석] [오후 10:25] ㅅㄱ
[이정헌] [오후 10:25] ?
[이정헌] [오후 10:25] 이새끼는
[이정헌] [오후 10:25] 사람 병신 만들고
[이정헌] [오후 10:25] 쨰네
[최권석] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:25] 어쩔랑구
[이정헌] [오후 11:03] 야야
[이정헌] [오후 11:03] 추석떄
[이정헌] [오후 11:03] 너희 부모님 드리게
[이정헌] [오후 11:03] 슈퍼말차에서 상품 너한테 보낼테니까
[이정헌] [오후 11:03] 너가 집으로 좀 시켜라
[최권석] [오후 11:13] 귀찮음
[이정헌] [오후 11:13] 너네 집 주소만 치면 돼
--------------- 2023년 10월 11일 수요일 ---------------
[이정헌] [오후 9:39] 야야
[이정헌] [오후 9:39] 전역선물
[이정헌] [오후 9:39] 프로틴 아니면 전동 면도기 사주
[이정헌] [오후 9:39] 줘
[최권석] [오후 9:39] 프로틴 어때
[최권석] [오후 9:39] 크레아틴은??
[최권석] [오후 9:39] 그게 낫지않것노
[이정헌] [오후 9:39] 나 그거 먹으면
[이정헌] [오후 9:39] 따갑고 소화 안됨
[최권석] [오후 9:39] 아 ㅇㅋㅇㅋ
[이정헌] [오후 9:39] 오예
[최권석] [오후 9:40] 둘중에 뭐가 더 간절해
[최권석] [오후 9:40] 전동면도기 나 지금은 안씀
[이정헌] [오후 9:40] 흠
[최권석] [오후 9:40] ㅋㅋㅋ
[이정헌] [오후 9:40] 왜
[최권석] [오후 9:40] 생각보다 안깔끔해
[이정헌] [오후 9:40] 안 좋음?
[이정헌] [오후 9:40] 아
[최권석] [오후 9:40] 날면도기가 ㅈㄴ 깔끔하잖아
[이정헌] [오후 9:40] ㅇㅇ
[최권석] [오후 9:40] 대충할때는 좋은데
[최권석] [오후 9:40] 맨날 쓸거아니면
[최권석] [오후 9:40] 날면도기 추천
[이정헌] [오후 9:40] 흠
[이정헌] [오후 9:40] 그러면 전동면도기는 안 써야겠네
[이정헌] [오후 9:41] 프로틴 사줘
[최권석] [오후 9:44] 어디꺼
[최권석] [오후 9:44] 잠백이꺼 드실
[이정헌] [오후 9:44] 그건 뭐냐
[이정헌] [오후 9:44] 그건 안 먹어봄
[최권석] [오후 9:44] 나ㅜ지금 먹는건데
[이정헌] [오후 9:44] ㅇㅇ
[최권석] [오후 9:44] 맛도있고 ㄱㅊ음
[이정헌] [오후 9:44] 오
[이정헌] [오후 9:44] ㄱㄱ
[최권석] [오후 9:44] 근데 5만원따리임
[이정헌] [오후 9:44] 성분 어떰
[최권석] [오후 9:45] 잠백이 사이트 가서 봐바
[이정헌] [오후 9:45] 귀찮은데
[이정헌] [오후 9:45] 동물성 맞지
[최권석] [오후 9:45] ㅇㅇ
[최권석] [오후 9:45] 당연하지
[이정헌] [오후 9:45] 그럼 뭐 문제 없음
[이정헌] [오후 9:45] 진행시캬
[최권석] [오후 9:45] ㅇㅋㅇㅋ
[최권석] [오후 9:45] 집주소 찍어놓을게
[이정헌] [오후 9:46] 광주광역시 북구 일곡동 동아 102동 2001호
[최권석] [오후 9:46] ㅇㅋㅇㅋ
[이정헌] [오후 9:46] 벨트나 스트랩
[이정헌] [오후 9:46] 추천 좀
[최권석] [오후 9:46] 스트랩은 진짜
[최권석] [오후 9:46] 베르사가 넘사임
[최권석] [오후 9:46] ㅈㄴ 좋아
[이정헌] [오후 9:46] 비싸지 않냐
[최권석] [오후 9:47] 11만원이깅 함
[최권석] [오후 9:47] 그거 사줄까
[최권석] [오후 9:47] ㅋㅋ
[이정헌] [오후 9:47] ㅋㅋㅋ
[이정헌] [오후 9:47] 야야
[이정헌] [오후 9:47] 너무 무리하는 거 아님?
[최권석] [오후 9:47] 왜
[최권석] [오후 9:47] 애들한테 돈좀 뜯지 뭐
[최권석] [오후 9:47] ㅋㅋ
[이정헌] [오후 9:47] ㅋㅋㅋ
[이정헌] [오후 9:47] 진행시켜
[최권석] [오후 9:48] 만원씩만 보태달라할께
[이정헌] [오후 9:48] ㅇㅇ
[최권석] [오후 9:48] 남은 돈은 내꺼 쓰고
[이정헌] [오후 9:48] ?
[이정헌] [오후 9:48] 뜯고 남은 돈은 니가 쓴다고?
[이정헌] [오후 9:48] ㅎㄷㄷ
[최권석] [오후 9:48] 아니 ㅂㅅ아
[이정헌] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 9:48] 오휴
[최권석] [오후 9:48] 넌 없어
[최권석] [오후 9:48] 꺼지셈
[이정헌] [오후 9:48] 아
[최권석] [오후 9:48] 겟아웃
[이정헌] [오후 9:48] 야메로
[이정헌] [오후 9:48] 스트랩 기모찌
--------------- 2023년 10월 14일 토요일 ---------------
[이정헌] [오후 12:21] 야야
[이정헌] [오후 12:21] 너 런닝화 뭐 신냐
[최권석] [오후 12:21] 나 
[최권석] [오후 12:21] 모르는데
[최권석] [오후 12:21] 걍 나이키 가서 아무거나 신음
[최권석] [오후 12:21] ㅋㅋ
[최권석] [오후 12:22] 발목 안좋으면 카본플레이트는 비추
[이정헌] [오후 12:22] 무릎만 보호하면
[이정헌] [오후 12:23] 발목은 개튼튼함
[최권석] [오후 12:23] 좀 좋은거 사고싶으면
[최권석] [오후 12:24] 호카 런닝화 추천한다
[최권석] [오후 12:24] 난 자주 바꿔서 비싼건 좀 기피함
[이정헌] [오후 12:25] 호카?
[이정헌] [오후 12:25] 함 봐봄
[이정헌] [오후 12:26] 호카 안 예쁜데
[이정헌] [오후 12:26] ...
[최권석] [오후 12:26] 런닝화를 디자인버고사냐
[이정헌] [오후 12:26] [KREAM] Nike ZoomX Vaporfly Next% 3 White Grey
https://kream.co.kr/products/107805
[이정헌] [오후 12:26] 이거 살까
[이정헌] [오후 12:27] 발목은 ㄹㅇ 다친 적이 없는데
[최권석] [오후 12:27] 베이퍼 좋긴흔데
[최권석] [오후 12:27] 수명이 좀 짧음
[최권석] [오후 12:27] 한 30키로 뛰면 성능 떨어지는거 느껴진다
[이정헌] [오후 12:27] ㅇㅇ 듣긴 함
[이정헌] [오후 12:27] 근데 그거 연속림
[이정헌] [오후 12:27] 아니면 축적임
[최권석] [오후 12:27] 축적이면 좀더 길긴해
[이정헌] [오후 12:28] 연속 30km는 안 뛸거라
[최권석] [오후 12:28] 한 10키로 뛰면 좀 많이 닳아지는거 느껴져
[최권석] [오후 12:28] ㅋㅋ
[이정헌] [오후 12:28] 흠..
[이정헌] [오후 12:28] 아 어려본
[이정헌] [오후 12:28] 어렵노
[최권석] [오후 12:28] 뉴발란스 런닝화가 
[최권석] [오후 12:29] 좀 안정적이고 좋아
[이정헌] [오후 12:29] ?
[이정헌] [오후 12:29] gay?
[최권석] [오후 12:29] 니 ㅈ대로 사 
[최권석] [오후 12:30] 아마추어가 다 거기서 거기지
[이정헌] [오후 12:31] 흠 그렇긴 한데
[이정헌] [오후 12:32] 어렵다 어려워
[이정헌] [오후 2:09] 스트랩 언제 옴
--------------- 2023년 10월 16일 월요일 ---------------
[이정헌] [오후 8:53] https://youtu.be/w2eW6jezNfU?si=myKE7-PXOBzjAIre
[이정헌] [오후 8:53] 이거 해리포터 시리즈 보셈
[이정헌] [오후 8:53] 개잘만듬
[이정헌] [오후 8:55] https://youtu.be/rpQjJEdsT4g?si=dKFu_oknXeqgQelb
--------------- 2023년 11월 7일 화요일 ---------------
[최권석] [오전 8:33] 뭐야 시발
[최권석] [오전 8:33] 너왜 생일이냐
[최권석] [오전 8:33] 뭐 필요한거 있음??
[이정헌] [오전 8:33] 왜 생일이냐는 뭐하 답해야할까
[이정헌] [오전 8:34] 2년 정도 사귄 여자친구
[최권석] [오전 8:34] 그러면
[최권석] [오전 8:34] 흠
[최권석] [오전 8:34] 사진
[최권석] [오전 8:34] 달달하이 먹어라
[이정헌] [오전 8:35] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오전 8:35] 아
[이정헌] [오전 8:35] 아
[이정헌] [오전 8:35] 아
[이정헌] [오전 8:35] 슬리퍼 사줘
[최권석] [오전 8:36] 애완용 돌 준놈이
[최권석] [오전 8:36] 슬리퍼 이러고있네
[이정헌] [오전 8:36] ㅋㅋㅋㅋㅋ
[이정헌] [오전 8:36] 아 다음 생일
[최권석] [오전 8:36] 입닫고 기다려
[이정헌] [오전 8:36] 잘 챙기면 되잖아
[최권석] [오전 8:36] 야발련아
[이정헌] [오전 8:36] ㅋㅋㅋ
[이정헌] [오전 8:36] 이모티콘
[최권석] [오전 8:40] 뭐 주지
[최권석] [오전 8:40] 뭘 줘야ㅠ너가 ㅈ같을까
[이정헌] [오전 8:41] 선생님
[이정헌] [오전 8:41] 선물은 행복하라고
[이정헌] [오전 8:41] 주는 겁니다..
[이정헌] [오전 8:41] 왜 ㅈ같을까를 고민하세요
[최권석] [오전 8:46] 내맘이야
[최권석] [오전 8:46] 집 주소 찍어놔라
[이정헌] [오전 8:47] 광주광역시 북구 일곡동 동아아파트 102동 2001호
[이정헌] [오전 8:47] 요즘 너한테 뭐 많이 받네
[이정헌] [오전 8:47] ㄱㅇㄷ
[최권석] [오전 8:47] 안줌 ㅅㅂ
[최권석] [오전 8:48] 아 생각해보니까
[최권석] [오전 8:48] 베르사그립 줬네
[이정헌] [오전 8:51] 아 왜
[이정헌] [오전 8:51] 나도 상어랑 쏘이빈 당고 쥬잖아
[이정헌] [오전 8:51] 저거 해외꺼야
[이정헌] [오전 8:51] ㄹㄴ 악덕업주 마인드네
[이정헌] [오전 8:51] 쌀 줬으니 월급 안 줌
[최권석] [오후 2:22] https://m.dcinside.com/board/hit/16550
[이정헌] [오후 3:07] 뭐지
[이정헌] [오후 3:07] 더블비안토 사먹어야겠다
[최권석] [오후 3:09] ㅋㅋㅋㅋㅋㅋ
[최권석] [오후 3:09] 개꿀임
[이정헌] [오후 3:13] 화재보험 들었을려나
[최권석] [오후 3:18] 하나는 들었겠지
[이정헌] [오후 4:18] 없으면 개꿀잼
--------------- 2023년 12월 9일 토요일 ---------------
[이정헌] [오후 2:09] 💌 함께 온 메시지
"바이러스 win"
12월 16일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[최권석] [오후 2:10] 왓 ㅈ
[최권석] [오후 2:10] 뭐노
[최권석] [오후 2:10] 실행력 개지리네
[이정헌] [오후 2:10] 홍삼이 기운이랑 기관지 도와준데
[이정헌] [오후 2:10] 얼마나 약하면 바이러스한테 지냐
[최권석] [오후 2:10] 아 원래 오늘 준코가서
[최권석] [오후 2:10] 코 삐뚤아질때까지
[최권석] [오후 2:10] 술먹고 노래부를라 했는데
[최권석] [오후 2:10] ㅅㅂ
[이정헌] [오후 2:10] 코 말고 목 돌려줄까
[최권석] [오후 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 2:10] 벅업다..
[이정헌] [오후 2:11] 어머니께도 말씀드리고
[이정헌] [오후 2:11] 그러셈 걱정하신다
[최권석] [오후 2:11] 남자는 이런거 부모님한테 말 안한다
[최권석] [오후 2:11] 팔한쪽 잘리면
[이정헌] [오후 2:11] ?
[최권석] [오후 2:11] 카톡정도는 할듯
[이정헌] [오후 2:11] 불효 보소
[최권석] [오후 2:11] 샹크스로 2차전직했다고 ㅋㅋ
[이정헌] [오후 2:11] 개서운해하심 이런거 말 안하면
[최권석] [오후 2:11] ㅇㅋㅇㅋ
[최권석] [오후 2:12] 오늘 전화할라고
[이정헌] [오후 2:12] 계속 모르실 것 같지ㅋㅋ
[이정헌] [오후 2:12] 이모티콘
[최권석] [오후 2:12] 사진
[최권석] [오후 2:12] ㄱㅊㄱㅊ
[이정헌] [오후 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 2:12] ㅅㅂ
[이정헌] [오후 2:12] 개무섭노
[이정헌] [오후 2:12] ㅋㅋㅋㅋㅋㅋ
[최권석] [오후 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 2:12] 아 천만원 밖에 없는데
[최권석] [오후 2:12] 저거 누가 올린 요즘 도서 표지 패러디임
[이정헌] [오후 2:13] 돈 쓰게 하네
[최권석] [오후 2:13] ㅋㅋㅋ
[이정헌] [오후 2:13] 요즘 애들 무섭다,,
[최권석] [오후 2:14] 이제 자야겠당
[이정헌] [오후 2:14] ㅂㅂ
[최권석] [오후 2:14] 주말인데 너도 쉬어라
[이정헌] [오후 2:14] 전주 가는디
[최권석] [오후 2:14] 오 굿
[이정헌] [오후 2:14] 가서 공부함
[최권석] [오후 2:14] 그럼 걍 집에 있어
[이정헌] [오후 2:14] ㅋㅋㅋㅋㅋ
[이정헌] [오후 2:15] 자라
[이정헌] [오후 2:15] 거북이
[이정헌] [오후 2:15] ㅋ
[최권석] [오후 2:15] ㅂㅅ
--------------- 2023년 12월 13일 수요일 ---------------
[이정헌] [오후 12:52] 야야
[이정헌] [오후 12:52] 이거 이케 답장하기로 
[이정헌] [오후 12:52] 아무말이나 해봐
[최권석] [오후 1:24] 뭔말이야
[최권석] [오후 1:25] 방금 수업끝났는데
[최권석] [오후 1:25] 야야 보내놓고
[최권석] [오후 1:25] 뭘 아무말이나 해
[최권석] [오후 1:25] 시베리아호랑말코라떼같은 자식아
[이정헌] [오후 1:25] 아니
[이정헌] [오후 1:25] 저거 답장 모드로 해보라고
[이정헌] [오후 1:25] 이거 있잖어
[최권석] [오후 1:25] 뭐
[이정헌] [오후 1:26] 아오
[이정헌] [오후 1:26] 왜 말을 못 알아먹지
[최권석] [오후 1:26] 사진
[이정헌] [오후 1:26] 빨리
[이정헌] [오후 1:26] 아오
[최권석] [오후 1:27] 야야
[최권석] [오후 1:27] 이거?
[최권석] [오후 1:27] 아니 뭔데
[최권석] [오후 1:27] 갑자기
[이정헌] [오후 1:27] 아니
[이정헌] [오후 1:27] ㅅㅂ
[최권석] [오후 1:27] 심심이나 해
[이정헌] [오후 1:27] 이거
[최권석] [오후 1:27] 답장 필요하면
[이정헌] [오후 1:27] 답증하기로 해보라고
[이정헌] [오후 1:27] 아 꺼져
[이정헌] [오후 1:27] 아오 답답
[최권석] [오후 1:27] .
[최권석] [오후 1:27] 이거??
[이정헌] [오후 1:27] 내꺼
[이정헌] [오후 1:28] 내가 보낸걸로
[이정헌] [오후 1:28] 이거 해봐
[최권석] [오후 1:28] 시발
[이정헌] [오후 1:28] 이거
[최권석] [오후 1:28] 이걸 왜 해
[이정헌] [오후 1:28] 사진
[이정헌] [오후 1:28] ~에게 답장 이거
[이정헌] [오후 1:28] 저장명이 아니라
[이정헌] [오후 1:28] 카톡 내 계정 이름이구나
[최권석] [오후 1:28] ㅇㅇㅇ
[이정헌] [오후 1:29] 아오
[최권석] [오후 1:29] 아니 시발
[이정헌] [오후 1:29] 맞네
[최권석] [오후 1:29] 그딴거 확인할라고
[최권석] [오후 1:29] 시발련이
[이정헌] [오후 1:29] 사진
[이정헌] [오후 1:29] 골라
[최권석] [오후 1:29] 2번
[이정헌] [오후 1:29] 안돼
[이정헌] [오후 1:29] ㅋㅋ
[최권석] [오후 1:29] 그럼 왜 고르라고 한거임
[이정헌] [오후 1:29] 낙서라메 ㅅㅂ
[최권석] [오후 1:29] 그건 맞긴해
[이정헌] [오후 1:29] 너도 솔직히
[이정헌] [오후 1:29] 좀 탐났다
[이정헌] [오후 1:29] ㅇㅈ?
[최권석] [오후 1:29] 대신 버려줄 사람 구하는거 아님??
[이정헌] [오후 1:29] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 1:29] 너 광주
[이정헌] [오후 1:29] 언제 오냐
[이정헌] [오후 1:29] 슬 방학 아니노
[최권석] [오후 1:29] 신년껴서 갈듯
[최권석] [오후 1:29] 방학 1월 중순임
[이정헌] [오후 1:30] 오호
[최권석] [오후 1:30] 아마 방학하자마자 바로
[최권석] [오후 1:30] 탄자니아 갈듯
[이정헌] [오후 1:30] ㅁㅊ놈
[이정헌] [오후 1:30] 비행기 잡음?
[최권석] [오후 1:30] ㅇㅇㅇ
[이정헌] [오후 1:30] ㄹㅈㄷㄴ
[최권석] [오후 1:30] 패키지로 끊었음
[최권석] [오후 1:30] ㅋㅋ
[이정헌] [오후 1:30] 간지나긴 한다야
[최권석] [오후 1:30] 눈 한바가지 퍼올게
[이정헌] [오후 1:30] 굿
[최권석] [오후 1:30] 한국에 눈 많이 오먄 한라산도 갈라고
[이정헌] [오후 1:30] 한라산은
[이정헌] [오후 1:30] 같이 가자
[최권석] [오후 1:30] 이번 휴가때는 그냥
[최권석] [오후 1:30] 헬스 안하고
[최권석] [오후 1:31] 등산이나 다녀야지 ㅋㅋ
[이정헌] [오후 1:31] ㅋㅋㅋ좋네
[이정헌] [오후 1:31] 한라산 갈때 말하셈
[최권석] [오후 1:31] 한라 설악 계획중
[최권석] [오후 1:31] ㅇㅋㅇㅋ
[이정헌] [오후 1:31] 굿
--------------- 2023년 12월 30일 토요일 ---------------
[최권석] [오후 3:49] 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
1월 6일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[최권석] [오후 3:49] 첫출근 ㅊㅋ요
[최권석] [오후 5:27] 왜 대답 안하냐
[최권석] [오후 5:28] 10키로 뛴건 얘기해주고
[이정헌] [오후 5:32] 나 디금 일증이리
[이정헌] [오후 5:32] 편하게 볼 시간이 없어
[이정헌] [오후 5:32] 나 남구점에 있음
[최권석] [오후 5:35] ㅋㅋㅋㅋㅋ
[최권석] [오후 5:36] 끝나면 말하렴
[최권석] [오후 5:36] 난 생고기먹는중
[이정헌] [오후 6:31] 나 곧 꿑남
[이정헌] [오후 7:14] 뒤질 것 같음
[이정헌] [오후 7:14] ㅅ.ㅂ.
[이정헌] [오후 7:14] 야 잘 먹을께
[이정헌] [오후 7:14] 사진이 상큼하고 딸기 ㅈ같네
[이정헌] [오후 7:14] ^^
[최권석] [오후 7:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 7:38] 기뭐링
[최권석] [오후 7:38] 애들 패고싶을때 먹어
[이정헌] [오후 7:39] 42개만 더 보내주라
[최권석] [오후 7:45] 무리데스
[이정헌] [오후 7:45] 남구점에
[이정헌] [오후 7:45] 학생수가 87명이니까
[이정헌] [오후 7:45] 87개 필요함
[이정헌] [오후 7:45] 장난이고 괜찮았음
[최권석] [오후 7:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 7:47] 87개 먹으면 당뇨걸림
[이정헌] [오후 7:54] 낼 저녁 먹을껴?
[최권석] [오후 9:28] 집인데
[최권석] [오후 9:28] 손님이 많으면
[최권석] [오후 9:28] 휴식공간이라 볼수 없는거지
[최권석] [오후 9:28] ??
[이정헌] [오후 9:29] 흠
[이정헌] [오후 9:29] 그치
[이정헌] [오후 9:29] 그건 휴식공간보다는
[이정헌] [오후 9:30] 흠..영역싸움?
[최권석] [오후 9:37] 벅업다
[최권석] [오후 9:37] 다 집에 가줬으면 좋겠어 
[최권석] [오후 9:37] 일단 저녁 ㄱㄱ
[이정헌] [오후 9:37] 고기 먹자
[이정헌] [오후 9:37] 고기
[이정헌] [오후 9:37] 맛난거 나 고기 필요함
[이정헌] [오후 9:37] ㅋㅋㅋㅋ
[이정헌] [오후 9:38] 가족 분들 집 놀러 오심?
[최권석] [오후 9:39] ㅇㅇㅇ
[최권석] [오후 9:39] 아
[최권석] [오후 9:39] 진짜 버겁ㄴ0
[최권석] [오후 9:40] 고기 괜찮은데 있냐
[이정헌] [오후 9:46] ㅋㅋㅋㅋㅋ
[이정헌] [오후 9:46] 응 주무시고 가실거야
[이정헌] [오후 9:46] 고기,,,,음,,,,
[이정헌] [오후 9:46] 고기야 뭐 찾으면 금방 나오지 않겠냐
[최권석] [오후 9:46] 니가 찾아라
[이정헌] [오후 9:47] 와
[최권석] [오후 9:47] 담배피고시ㅠ다
[최권석] [오후 9:47] 시발
[이정헌] [오후 9:47] 그동안 내가 다 찾았잖어
[이정헌] [오후 9:47] 이번엔 너가 찾아
[최권석] [오후 9:47] 그럼 이번에도 너가 ㄱㄱ
[최권석] [오후 9:47] ㅋㅋ
[이정헌] [오후 9:48] ㅅㅂ
[이정헌] [오후 9:48] 아 안돼
[이정헌] [오후 9:48] 너가 해
[이정헌] [오후 9:48] 이번엔 안돼!!
[최권석] [오후 9:48] 그럼 그냥 눈에 보이는데 감
[최권석] [오후 9:48] ㅋㅋ
[최권석] [오후 9:48] 감당되면 가던지
[이정헌] [오후 9:48] ㅋㅋㅋㅋㅋ
[최권석] [오후 9:48] 함바집?
[이정헌] [오후 9:48] ㅅㅂ롬
[최권석] [오후 9:48] 난 상관없다
[이정헌] [오후 9:48] 함바집은 개 존맛이잖아
[최권석] [오후 9:48] 그럼 함바집 가
[이정헌] [오후 9:48] 흑자헬스 헬스장 가오픈 했네
[이정헌] [오후 9:49] ㅅㅂ그럼
[최권석] [오후 9:49] 거기 머신 괜찮던데
[이정헌] [오후 9:49] 위치 어디든
[이정헌] [오후 9:49] 닥치고 가라
[최권석] [오후 9:49] ㅇㅇ
[최권석] [오후 9:49] 아프리카도 감
[이정헌] [오후 9:49] 반박 및 찡찡 안된다
[이정헌] [오후 9:49] 굿
[이정헌] [오후 9:49] ㅅㄱ해라
[최권석] [오후 9:49] 근데 우리집근처로 ㄱㄱ
[이정헌] [오후 9:49] ?
[최권석] [오후 9:49] 이정도는 해줘
[최권석] [오후 9:49] 조건 1개잖애
[최권석] [오후 9:49] 반박및 찔찡 없음
[이정헌] [오후 9:49] ??
[최권석] [오후 9:49] 욕하지마라
[이정헌] [오후 9:49] ㅅㅂ롬아
[최권석] [오후 9:50] ㅋㅋ
[최권석] [오후 9:50] 구시청 근처로 ㄱㄱ
[이정헌] [오후 9:50] 동구 남구선에서 찾아본다
[최권석] [오후 9:52] ㅇㅋㅇㅋ
--------------- 2024년 1월 1일 월요일 ---------------
[최권석] [오후 3:16] 53,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[이정헌] [오후 3:16] 53,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[최권석] [오후 3:16] 야야
[최권석] [오후 3:16] ㅗㅗ
[이정헌] [오후 3:16] ?
[이정헌] [오후 3:16] 사진
[이정헌] [오후 3:16] 어떰
[이정헌] [오후 3:16] 나름 정성이지
[최권석] [오후 3:16] 좋음
[이정헌] [오후 3:17] 너 안 읽었잖아
[이정헌] [오후 3:17] 너무 티남
[최권석] [오후 3:17] ㅇㅇ
[이정헌] [오후 3:17] 시간차 좀 두고 그래
[최권석] [오후 3:17] 글씨체 말한거 아님??
[이정헌] [오후 3:17] 내용이요
[최권석] [오후 3:17] 비문학은 많이 읽어봐야지
[최권석] [오후 3:18] 요즘애들은 책을 안읽어서
[최권석] [오후 3:18] 긴글 읽는거 자체를 힘들어하는듯
[이정헌] [오후 3:21] 와
[이정헌] [오후 3:21] 나왔다
[이정헌] [오후 3:21] "요즘 애들"
[이정헌] [오후 3:21] ㅎㄷㄷㄷ
[최권석] [오후 3:23] 뭐 ㅅㅂ
[최권석] [오후 3:23] 어쩔건데
[이정헌] [오후 3:24] 암 것도 안 할건데?
[이정헌] [오후 3:24] 에베베ㅔ
[이정헌] [오후 3:24] 예민하긴
[최권석] [오후 3:24] 그래
[이정헌] [오후 3:25] 갱갱갱
--------------- 2024년 2월 3일 토요일 ---------------
[이정헌] [오후 7:27] 범근쌤이
[이정헌] [오후 7:27] 우리 학원 수학 쌤이야
[최권석] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 7:34] 뭐지
[이정헌] [오후 7:34] 전 멘토인가?
--------------- 2024년 2월 12일 월요일 ---------------
[최권석] [오후 4:56] 90,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[최권석] [오후 4:56] 이자는 1시간에 10프로임
[이정헌] [오후 4:56] 90,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[이정헌] [오후 4:56] ?
[이정헌] [오후 4:56] 아 ㅅㅂ
[이정헌] [오후 4:56] 잘못 눌렀다
[최권석] [오후 4:56] 도박묵시룩 카이지 안봤녀
[이정헌] [오후 4:56] 되돌리기 안되냐
[최권석] [오후 4:56] 왜 또
[이정헌] [오후 4:57] 도박묵시록은 뭐임
[이정헌] [오후 4:57] 어디 세계임
[최권석] [오후 4:57] 나중에 유튭으로 몰아보기 봐보셈
[최권석] [오후 4:57] 재밌음
[이정헌] [오후 5:02] 거지 같은데요,,
[최권석] [오후 6:17] 이거
[최권석] [오후 6:17] 오징어게임 원작임
[최권석] [오후 6:37] 사진
[최권석] [오후 6:37] 버닝 ㅈ되노
[최권석] [오후 6:37] ㅋㅋ
[이정헌] [오후 10:47] ?
[이정헌] [오후 10:47] 뭐여 ㅅㅂ
[이정헌] [오후 10:47] 현질했냐
[최권석] [오후 10:48] 했겠냐고
[최권석] [오후 10:49] 사진
[최권석] [오후 10:49] 팀 다맞춤
[이정헌] [오후 11:05] ㅈ되긴 하네
--------------- 2024년 2월 13일 화요일 ---------------
[이정헌] [오후 7:31] 90,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[최권석] [오후 7:44] 90,000원 받기 완료!
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2024년 3월 4일 월요일 ---------------
[이정헌] [오전 6:37] 야야야
--------------- 2024년 3월 6일 수요일 ---------------
[이정헌] [오전 12:28] 이새끼 뭐지 진짜
--------------- 2024년 3월 7일 목요일 ---------------
[이정헌] [오전 8:08] 야야
--------------- 2024년 3월 21일 목요일 ---------------
[이정헌] [오후 9:34] 살아는 있냐
--------------- 2024년 3월 24일 일요일 ---------------
[이정헌] [오후 8:53] 계세요?
[이정헌] [오후 8:53] 너 담주 생일인데
[이정헌] [오후 8:53] 1년에 1번 야무지게 선물 받을 수 있는 날을
[이정헌] [오후 8:53] 놓친다고?
--------------- 2024년 4월 14일 일요일 ---------------
[이정헌] [오후 11:40] 야아
[이정헌] [오후 11:40] 아니 뭐하고 사냐
--------------- 2024년 4월 20일 토요일 ---------------
[이정헌] [오후 11:11] 파일: 3월 26일.txt
[이정헌] [오후 11:13] 아 안되네
--------------- 2024년 4월 27일 토요일 ---------------
[최권석] [오후 8:45] 지옥에서 살아 돌아왔다
[이정헌] [오후 9:00] 뭐지 이 미친년은
[최권석] [오후 9:01] 진짜 지옥에서 옴
[최권석] [오후 9:01] 퇴교당할뻔했음
[최권석] [오후 9:01] ㅅㅂ
[최권석] [오후 9:01] 엄마한테 말하지 마라
[이정헌] [오후 9:01] ㅋㅋㅋㅋ
[이정헌] [오후 9:01] ㅅㅂ너희 어머니
[이정헌] [오후 9:01] 걱정하시느라
[최권석] [오후 9:01] ㅈ같아서 학교 애들 연락도 안보고
[이정헌] [오후 9:01] 고생고생하셨는디
[최권석] [오후 9:01] 잠수타보림
[최권석] [오후 9:01] 어제 만남
[최권석] [오후 9:01] ㅋㅋ
[이정헌] [오후 9:02] 알아 시발아
[이정헌] [오후 9:02] 전화하셨어
[이정헌] [오후 9:02] https://www.instagram.com/p/C6Innk4rRTd/?igsh=aHFvMGF2ZnJ3Njk1
[이정헌] [오후 9:02] 나 이거 사줘
[최권석] [오후 9:02] 봉투가 도착했어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[최권석] [오후 9:03] 보태쓰셈
[최권석] [오후 9:03] 선심썼다 ㄹㅇ
[이정헌] [오후 9:03] 송금봉투 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[최권석] [오후 9:03] 카페에 애매하게 3원 남아있어서
[이정헌] [오후 9:03] 니가
[이정헌] [오후 9:03] 토스페이 광고 1초보다
[최권석] [오후 9:03] 그거라도 보내봄
[이정헌] [오후 9:03] 적게 준다야
[최권석] [오후 9:03] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 9:03] 유감.
[이정헌] [오후 9:03] 뭔 일임
[최권석] [오후 9:03] 이건 나중에 말해줌
[최권석] [오후 9:03] 나 다담주에 광주갈듯
[이정헌] [오후 9:03] 오
[이정헌] [오후 9:03] 쳐맞을 준비는 함?
[최권석] [오후 9:03] 엄마한테 방 물어봤는데
[최권석] [오후 9:04] 들아올라먄
[최권석] [오후 9:04] ㄹㅇ 들어와도 된데
[이정헌] [오후 9:04] ㄹㅇ 명치 뚫을 수 있을 거 같은데
[이정헌] [오후 9:04] 오
[이정헌] [오후 9:04] ㄹㅇ???
[최권석] [오후 9:04] ㅇㅇ
[최권석] [오후 9:04] 원래ㅜ공실 없다가
[이정헌] [오후 9:04] 보증금이랑 월세 얼마지
[최권석] [오후 9:04] 요즘 몇개ㅜ있다는디
[최권석] [오후 9:04] 나도 몰라
[이정헌] [오후 9:04] 나 돈 많진 않은데
[최권석] [오후 9:04] 근데 출퇴근 택시버다 쌀듯
[이정헌] [오후 9:04] 학우ㅏㄴ에서 주긴 함
[이정헌] [오후 9:04] 근데 1주에 4만원이면
[이정헌] [오후 9:05] 한달이면 16만원임
[최권석] [오후 9:05] 그럼 택시가 더 쌈
[최권석] [오후 9:05] 16은 확실히 넘었던거같아
[이정헌] [오후 9:05] 월세가?
[최권석] [오후 9:05] ㅇㅇㅇ
[최권석] [오후 9:05] 아닌가
[최권석] [오후 9:05] 걍 물어봐바
[최권석] [오후 9:05] 난 아는게ㅜ없어
[최권석] [오후 9:05] 우리 누나도 모름
[최권석] [오후 9:05] 엄마랑 아빠만 알아
[이정헌] [오후 9:05] ㅅㅂ
[이정헌] [오후 9:05] 그래도
[이정헌] [오후 9:06] ㄱ꽤나
[이정헌] [오후 9:06] 맛난 썰을 준비한 걱 같네
[최권석] [오후 9:06] ㅋㅋㅋㅋㅋ
[최권석] [오후 9:06] 잘 해결되서 맛난거지
[최권석] [오후 9:06] ㅅㅂ
[최권석] [오후 9:06] 해결 안됏으면
[이정헌] [오후 9:06] 나도
[최권석] [오후 9:06] 지옥마라맛이야
[이정헌] [오후 9:06] 존나 맛난 썰이 많아
[최권석] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 9:06] 파랑만장한 삶을 살고있구만
[이정헌] [오후 9:07] 과해서 문제임
[최권석] [오후 9:07] ㅋㅋㅋㅋㅋ
[이정헌] [오후 9:07] 하
[이정헌] [오후 9:07] 이 시발련을
[이정헌] [오후 9:07] 어카지
[이정헌] [오후 9:07] 살아있다고
[이정헌] [오후 9:07] 애들한테나 말해줘라
[최권석] [오후 9:07] 위루~~
[최권석] [오후 9:08] ㅋㅋ
[이정헌] [오후 9:11] 위루는 시발
[이정헌] [오후 9:11] 어우
[최권석] [오후 9:11] 욕 그만해
[이정헌] [오후 9:13] 안 나오게
[이정헌] [오후 9:13] 생겼누
[최권석] [오후 9:17] 말은 너의 마음의 거울이다
[최권석] [오후 9:17] 추악한 내면 드러내지 말고
[이정헌] [오후 9:24] 거울이 좀 더러움
[이정헌] [오후 9:24] 누구 때문에 얼룩짐
[최권석] [오후 9:24] 그럼 닦아
[최권석] [오후 9:24] 신문지로 닦으먼 잘닦인다
[이정헌] [오후 9:30] 너가 혹시
[이정헌] [오후 9:30] newspaper니?
[최권석] [오후 9:46] 그건 아님 ㅋㅋ
[이정헌] [오후 10:32] 아니
[이정헌] [오후 10:32] 올9ㄴ만에 뛰어서 그런가
[이정헌] [오후 10:32] 걍 거북이임
[최권석] [오후 10:35] 기록이나 까
[최권석] [오후 10:35] 밑밥 쳐ㅠ깔지말고
[이정헌] [오후 10:37] ㅎㄷㄷ
[이정헌] [오후 10:37] ㅅㅂ럼이
[이정헌] [오후 10:37] 강해져서 돌아왔노
--------------- 2024년 5월 2일 목요일 ---------------
[최권석] [오후 6:38] 내일 뭐하냐
[최권석] [오후 6:39] 학원감??
[이정헌] [오후 6:42] 낼 오후 5시에 출근임
[이정헌] [오후 8:09] 너 내일 내려옴?
[이정헌] [오후 9:06] 아니 일정 빨리 말해주셈
[최권석] [오후 9:25] ㅇㅇㅇ
[최권석] [오후 9:25] 저녁에 갈듯
[최권석] [오후 9:25] 뛰느라 못봤다 ㅈㅅ
[최권석] [오후 9:25] 저녁에 용천통닭 가실
[이정헌] [오후 9:29] 나 낼 11시40븐 퇴근임
[최권석] [오후 9:30] 난 3시에 잠
[이정헌] [오후 9:30] 집 갔다가 토요일 오전 8시까지 다시 출근임
[이정헌] [오후 9:30] 너네집에서 자도 되냐
[최권석] [오후 9:30] 난 상관 없음
[최권석] [오후 9:30] 팬티 챙겨오셈
[이정헌] [오후 9:30] 어머니께서 상관 있으시겠지
[최권석] [오후 9:30] 물어볼게
[이정헌] [오후 9:30] 아아
[이정헌] [오후 9:30] 잠만
[이정헌] [오후 9:30] 근데 그럼 나
[이정헌] [오후 9:30] 아침 7시에 일어나서
[이정헌] [오후 9:30] 부시럭부시럭 씻고
[이정헌] [오후 9:30] 나가야하는데
[이정헌] [오후 9:30] 가능?
[최권석] [오후 9:31] 그전에 우리집 사람들 나 빼고 다 일어남
[이정헌] [오후 9:31] 오
[최권석] [오후 9:31] 니 신경 안씀
[이정헌] [오후 9:31] 굿~
[이정헌] [오후 9:31] 퇴근하고
[이정헌] [오후 9:31] 간맥하고
[이정헌] [오후 9:31] 난 아침에 출근하면 되겠노
[최권석] [오후 9:31] ㅇㅋ
[최권석] [오후 9:31] 굿
[이정헌] [오후 9:31] ㅇㅋ
[이정헌] [오후 9:31] 여쭤보셈
[이정헌] [오후 9:31] 일요일은
[이정헌] [오후 9:31] 어케
[이정헌] [오후 9:31] 어무니랑 밥 먹는거
[최권석] [오후 9:35] 그것도
[최권석] [오후 9:35] 상관없다 ㅇㄱ
[이정헌] [오후 9:35] 아뉘
[이정헌] [오후 9:35] 이건 너희 어무니 일정 여쭤보고
[이정헌] [오후 9:35] 정하셈
[이정헌] [오후 9:36] ㅆ잇팔
[최권석] [오후 9:38] 아니 시발
[최권석] [오후 9:38] 상관없다고 하셨다고
[최권석] [오후 9:38] 내가 이걸 내맘대로 정했겠냐
[이정헌] [오후 9:38] 아니 그렇게 말해야지
[최권석] [오후 9:38] 시부랄탱탱년아
[이정헌] [오후 9:38] 너 의견 같이 말하면
[이정헌] [오후 9:38] 씻팔
[이정헌] [오후 9:38] 너의 하찮은
[이정헌] [오후 9:39] 발언이
[이정헌] [오후 9:39] 어머니의 말씀과
[이정헌] [오후 9:39] 견줄 수 있을 것 같니
[이정헌] [오후 9:39] 기도 할때도
[이정헌] [오후 9:39] 혼자 안되니까
[이정헌] [오후 9:39] 예수 그리스도의 이름으로 말합니다
[이정헌] [오후 9:39] 라고 출처 및 서포터
[이정헌] [오후 9:39] 붙이잖슴
[이정헌] [오후 9:39] 너도 어머니의 전언이라고
[이정헌] [오후 9:39] 말하셈
[이정헌] [오후 9:39] ㅆ잇팔
[최권석] [오후 9:40] ㅗ
[이정헌] [오후 9:40] 할 말 없쥬?
[이정헌] [오후 9:40] 할 말 얎쥬?
[이정헌] [오후 9:40] 아 일요일에
[최권석] [오후 9:40] 걍 알아먹어야지
[최권석] [오후 9:40] 너가
[이정헌] [오후 9:40] 체육대회 연습 있음
[이정헌] [오후 9:40] 언제 먹는데
[이정헌] [오후 9:40] 밥을
[최권석] [오후 9:40] ㅈ심
[이정헌] [오후 9:40] 나 점심만 묵고
[이정헌] [오후 9:40] 이동 해야할 것 같음
[최권석] [오후 9:40] ㅇㅋ
[이정헌] [오후 9:41] 일욜 점심
[이정헌] [오후 9:41] 냉 퇴근하거 너네 집
[이정헌] [오후 9:41] ㅇㅋ?
[이정헌] [오후 9:41] 이해했으면
[이정헌] [오후 9:41] 끄덕여
[최권석] [오후 9:46] ㅇ
[이정헌] [오후 9:51] 미리 말하는데
[이정헌] [오후 9:51] 내일 술 마시면 너가 사라
[최권석] [오후 9:52] ??
[최권석] [오후 9:52] 시발련이
[최권석] [오후 9:52] 군인 등챠먹노
[이정헌] [오후 9:53] 아니 넌 너가 제발로 들어간거잖아
[이정헌] [오후 9:53] 누가 뭐 징집했어?
[이정헌] [오후 9:54] 너 사라져서 어무니랑 작전회의 하면서
[이정헌] [오후 9:54] 걱정한 시간만 해도 3시간은 돼
[이정헌] [오후 9:54] 내 시급 3시간이면 ㅆ잇팔 돈이 얼마야
[최권석] [오후 9:58] 더치해
[이정헌] [오후 10:05] 아잇
[이정헌] [오후 10:05] 너가 내!
[최권석] [오후 10:09] ㄷㅊㅎ
[이정헌] [오후 10:10] 대추핡
[최권석] [오후 10:14] 1초안에 대답안하면 더치임
[최권석] [오후 10:14] ㅅㅅ
[이정헌] [오후 10:14] ㄷ
[최권석] [오후 10:14] 늦었어
[이정헌] [오후 10:14] 세잎임
[이정헌] [오후 10:14] 싯팔아
[최권석] [오후 10:14] ㄴㄴ
[최권석] [오후 10:14] 2초지남
[이정헌] [오후 10:14] 아니 너가 인지하고
[이정헌] [오후 10:14] 쓰는게
[이정헌] [오후 10:15] 1초가 넘는데
[이정헌] [오후 10:15] 나한테 1초는 너무 가혹하지
[이정헌] [오후 10:15] 3초는 줘야지
[최권석] [오후 10:15] 샵검색: #돌아가
[이정헌] [오후 10:15] 응 안내
[이정헌] [오후 10:15] 아 안내ㅐ아내내
[이정헌] [오후 10:15] 안내의 일기
[이정헌] [오후 10:15] 키킥
[최권석] [오후 10:15] 그럼 둘다 무전취식해
[최권석] [오후 10:15] ㅅㅂ
[최권석] [오후 10:15] 둘다 유치장 가자
[이정헌] [오후 10:15] 콜
[최권석] [오후 10:15] ㅇㅋ
[이정헌] [오후 10:15] 넌 민사 받고
[이정헌] [오후 10:15] 군사재판까지
[이정헌] [오후 10:15] 가라
[최권석] [오후 10:15] 응
[최권석] [오후 10:15] 퇴교하고 나오면 그만이야
[이정헌] [오후 10:16] 이미 퇴교 할 뻔해서
[이정헌] [오후 10:16] ㅈ@팡나게
[최권석] [오후 10:16] 지금 퇴교한다고 훈육관한테 말하고 옴
[이정헌] [오후 10:16] 현타왔으면서
[이정헌] [오후 10:16] 깡있는 척 ㄴㄴ
[이정헌] [오후 10:16] 하고 오셈
[최권석] [오후 10:16] ㅇㅋ
[최권석] [오후 10:16] 걍 오지마
[이정헌] [오후 10:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:16] ㅅㅂ
[이정헌] [오후 10:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:16] 줌으로 짠쳐
[이정헌] [오후 10:16] ㅅㅂ
[이정헌] [오후 10:16] 화면 꺠져
[이정헌] [오후 10:16] ㅅㅂ
[최권석] [오후 10:16] 걍 코로나 술모임해
[최권석] [오후 10:16] ㅅㅂ
[이정헌] [오후 10:16] 암튼
[이정헌] [오후 10:16] 메뉴나 정해놓으셈
[이정헌] [오후 10:16] 늦게 여ㅡㄴ 술집도
[최권석] [오후 10:16] 흠
[이정헌] [오후 10:16] 옥상에서
[이정헌] [오후 10:16] 돛자리 펴고
[이정헌] [오후 10:16] 마셔도
[최권석] [오후 10:16] 아 잠만
[이정헌] [오후 10:16] 낭만 뒤지기 ㄴ할듯
[최권석] [오후 10:16] 기다려봐
[최권석] [오후 10:16] 너
[이정헌] [오후 10:17] ㅇㅇ
[최권석] [오후 10:17] 안주사면
[최권석] [오후 10:17] 내가 지리는 술
[최권석] [오후 10:17] 꺼냄
[이정헌] [오후 10:17] 뭔디
[이정헌] [오후 10:17] 뭔디
[최권석] [오후 10:17] ㄱㄷ
[이정헌] [오후 10:17] ㅇㅇ
[최권석] [오후 10:18] 사진
[최권석] [오후 10:18] 이거 2개
[최권석] [오후 10:18] 대답.
[이정헌] [오후 10:19] 와 뭐냐
[이정헌] [오후 10:19] ㅅㅂ 뭐임
[최권석] [오후 10:19] ㅋㅋ
[최권석] [오후 10:19] 안주 살래
[이정헌] [오후 10:19] 아니
[이정헌] [오후 10:19] 잠만
[최권석] [오후 10:19] 걍 싸구려 소주
[최권석] [오후 10:19] 더치페이 할래
[이정헌] [오후 10:19] 저거 20만원짜리랑
[이정헌] [오후 10:19] 9만원은
[이정헌] [오후 10:19] ㅇ왜 시킨겨
[최권석] [오후 10:19] 나 먹을라고
[이정헌] [오후 10:20] ???
[최권석] [오후 10:20] 다 내돈으로 시킨거임
[이정헌] [오후 10:20] 4월 4일이면
[최권석] [오후 10:20] 다 내꺼야
[이정헌] [오후 10:20] 잠수 존나 타던떄잖아
[최권석] [오후 10:20] ㅇㅇ
[이정헌] [오후 10:20] 인생 써서
[최권석] [오후 10:20] 그때는 퇴교할줄 알았거든
[최권석] [오후 10:20] ㅋㅋ
[이정헌] [오후 10:20] 시킨겨?
[이정헌] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:20] 인생빵 달다노
[이정헌] [오후 10:20] 와 썰 존@나 맛있겠다
[최권석] [오후 10:20] 쨌든
[최권석] [오후 10:20] 더치해서 잎새주 마시던가
[최권석] [오후 10:20] 안주 사던가
[이정헌] [오후 10:21] 아니 
[최권석] [오후 10:21] 둘중에 하나 골라라
[이정헌] [오후 10:21] 저거 다 마실 생각은 아니ㅣㅈ?
[최권석] [오후 10:21] 안주는 더치해줌
[이정헌] [오후 10:21] 뭐 먹고 싶냐
[최권석] [오후 10:21] ㅇㅇ
[이정헌] [오후 10:21] 안주
[이정헌] [오후 10:21] 올
[이정헌] [오후 10:21] 나 사실
[최권석] [오후 10:21] 회종류가 좋지않겠나
[이정헌] [오후 10:21] 한 달에 200정도 범
[최권석] [오후 10:21] 청주랑 소주라
[최권석] [오후 10:21] 회 한사리 하고
[이정헌] [오후 10:21] 청년미래저축 계좌 만들고 싶은데
[최권석] [오후 10:21] 옆에 매운탕 ㅋㅋ
[이정헌] [오후 10:21] 돈 너무 많이 벌어ㅓㅅ
[이정헌] [오후 10:21] 못함
[이정헌] [오후 10:21] 오
[이정헌] [오후 10:21] 개굿
[이정헌] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 10:21] 와 개설레는데야
[이정헌] [오후 10:22] 11시 40분쯤에 퇴근하니가
[이정헌] [오후 10:22] 준비해놔라
[최권석] [오후 10:22] ㅇㅋㅇㅋ
[이정헌] [오후 10:22] 어디서 먹을꺼
[최권석] [오후 10:22] 옥상에서 먹어
[최권석] [오후 10:22] 모기향 피워놓고
[최권석] [오후 10:22] 요즘 모기 나오냐
[이정헌] [오후 10:22] ㄴㄴ
[이정헌] [오후 10:22] 아직 잠잠하심
[최권석] [오후 10:22] 그럼 걍 옥상 ㄱㄱ
[이정헌] [오후 10:22] 너가 회랑 사서
[이정헌] [오후 10:22] 자리 깔아놓으셈
[이정헌] [오후 10:22] 돈은 미리 보내줌
[이정헌] [오후 10:22] 개설렌다
[최권석] [오후 10:22] 근데 근처에 회 맛있는데 있나 모르겠네
[이정헌] [오후 10:22] 후욱후욱
[최권석] [오후 10:22] 광주에서 뭘 안먹으니까
[이정헌] [오후 10:23] 함 찾아보고 알려줌
[최권석] [오후 10:23] 일단 찾아서 배달시킬게
[이정헌] [오후 10:23] ㅇㅋㅇㅋ
[이정헌] [오후 10:23] 근처 사는 분께 여쭤봄
[최권석] [오후 10:23] 굿
[최권석] [오후 10:23] 숙성회로 ㄱㄱ
[최권석] [오후 10:23] 도수좀 있어서
[최권석] [오후 10:23] 기름진거랑 먹고싶어
[이정헌] [오후 10:23] ㅇㅋㅇㅋ
[이정헌] [오후 10:23] 좋지이
[최권석] [오후 10:24] 낼 봅세
[이정헌] [오후 10:24] 얍얍
[이정헌] [오후 10:25] 저녁에나 연락하
[이정헌] [오후 10:25] ㅁ
[최권석] [오후 10:32] ㅇㅋ
[이정헌] [오후 10:36] 이모티콘
--------------- 2024년 5월 3일 금요일 ---------------
[이정헌] [오전 8:28] 면도기 있냐
[최권석] [오전 9:50] ㄴㄴ
[이정헌] [오전 9:55] ㅠㅜ
[이정헌] [오후 8:03] 샵검색: #큰마당횟집
[이정헌] [오후 8:03] 샵검색: #어장관리수
[최권석] [오후 10:30] 사진
[최권석] [오후 10:30] 이렇게 어때
[최권석] [오후 10:30] ㅃㄹ
[최권석] [오후 10:37] 걍 시켰다
[최권석] [오후 10:37] 올때 담배 한갑만
[최권석] [오후 10:37] 보헴시가 넘버원
--------------- 2024년 5월 5일 일요일 ---------------
[최권석] [오전 6:03] 님
[최권석] [오전 6:03] 엄마가 일곡덩에서 먹지고 해서
[최권석] [오전 6:03] 안와도 됨
[이정헌] [오전 6:14] ㅎㄷㄷㄷ
[이정헌] [오전 6:15] 어무니...은혜롭다
[이정헌] [오전 8:14] 야여여
[이정헌] [오전 8:14] 근데 우리 동네 막 먹을게 읎는디
[이정헌] [오전 8:14] 우얌
--------------- 2024년 5월 17일 금요일 ---------------
[최권석] [오후 2:48] 오늘 뭐하냐
[이정헌] [오후 2:48] 5시까지 출근
[최권석] [오후 2:49] 5시까지 출근이면
[최권석] [오후 2:49] 몇시에 끝남
[이정헌] [오후 2:49] 오후 11시30분
[이정헌] [오후 2:49] ㅋㅋㅋ
[이정헌] [오후 2:49] 시발
[최권석] [오후 2:49] ㅋㅋ
[최권석] [오후 2:49] ㅅㄱ
[이정헌] [오후 2:50] 너 언제까지 있냐
[이정헌] [오후 2:50] 뭐 오늘 파쿠야 가는 거임?
[최권석] [오후 2:50] 가고싶은데
[최권석] [오후 2:50] 갈사람이 없네
[최권석] [오후 2:50] 연차쓰고
[최권석] [오후 2:50] 술이나 먹자
[이정헌] [오후 2:50] ㅅㅂ
[이정헌] [오후 2:51] 이사님 출장가셔서
[이정헌] [오후 2:51] 안됨
[이정헌] [오후 2:51] 게다가 당일 연차 받아주는 건
[이정헌] [오후 2:51] 세상 어디도 안 받아준단다
[최권석] [오후 4:15] 에휴
[최권석] [오후 4:15] 걍 혼자 운동하고
[최권석] [오후 4:15] 용천통닭이나 먹어야겠다
[이정헌] [오후 4:30] 아님
[이정헌] [오후 4:31] 나 6-7 저녁시간인데
[이정헌] [오후 4:31] 같이 먹던가
[최권석] [오후 4:31] 1시간만에 먹어야됨??
[최권석] [오후 4:31] ㅈ빡세노
[이정헌] [오후 4:31] 너가 가서 미리 시켜놔
[최권석] [오후 4:31] 뭐먹을간데
[이정헌] [오후 4:32] 용천통닭 먹자메
[최권석] [오후 4:32] 아
[최권석] [오후 4:32] ㄴㄴ
[최권석] [오후 4:32] 걍 너 학원에서 먹어
[최권석] [오후 4:32] 아직 미정임
[이정헌] [오후 4:32] 미정이가 누군데
[최권석] [오후 4:32] 내 친구
[이정헌] [오후 4:33] 나 여사친 없잖아
[최권석] [오후 4:34] 진짜 친구라고는 안했는뎅
[최권석] [오후 4:34] 상상속 친구임
[이정헌] [오후 4:38] 예쁨?
--------------- 2024년 5월 18일 토요일 ---------------
[최권석] [오후 9:45] 야
[최권석] [오후 9:45] 끝나면 연랃해라
[최권석] [오후 9:45] 담배하나 삐리빠라뽕하게
[최권석] [오후 11:05] 대답.
[최권석] [오후 11:05] 시발련아
[최권석] [오후 11:33] 혹시 학원에 감금당했냐
[최권석] [오후 11:33] 흠
[최권석] [오후 11:34] 신고해줄까
[최권석] [오후 11:34] 아니다
[최권석] [오후 11:34] 걍 알아서 살아 나오셈
[이정헌] [오후 11:58] 하
[이정헌] [오후 11:58] 술 마실?
[최권석] [오후 11:58] 그건 좀 빡이긴 한데
[최권석] [오후 11:58] 왜
[최권석] [오후 11:58] 너 ㅇㄷ
[최권석] [오후 11:58] 편의점맥주는 ㄱㄴ
[이정헌] [오후 11:59] 집임
[최권석] [오후 11:59] 뭐야 ㅅㅂ
[최권석] [오후 11:59] 자
--------------- 2024년 5월 19일 일요일 ---------------
[이정헌] [오전 12:00] 아니
[이정헌] [오전 12:00] 뒤질 것 ㅏㄱㅌ아
[이정헌] [오전 12:00] 8시부터
[이정헌] [오전 12:00] 지금까지 안 움직임
[최권석] [오전 12:00] 1130퇴근 아님??
[최권석] [오전 12:01] 왤캐 빨리 나왔냐
[이정헌] [오전 12:01] 오늘 탈출함
[최권석] [오전 12:01] 뭐야 ㅅㅂ
[이정헌] [오전 12:01] 사진
[최권석] [오전 12:01] 탈주할수 있는거얐음??
[이정헌] [오전 12:01] 학원 여학생이
[이정헌] [오전 12:01] 선물해줌
[최권석] [오전 12:01] 그럼 ㅅㅂ 왤캐 비싸게 구냐
[이정헌] [오전 12:01] ㅅㅂ
[이정헌] [오전 12:01] 아니 오전 7시부터
[이정헌] [오전 12:01] 오후 7시40분까지
[이정헌] [오전 12:01] 일했으면
[최권석] [오전 12:01] 담배하나 피고갈아했는데
[이정헌] [오전 12:01] 보내줄만 하지
[이정헌] [오전 12:01] ㅅㅂ
[최권석] [오전 12:02] ㅇㅎ
[최권석] [오전 12:02] 자라
[이정헌] [오전 12:02] 이 ㅈ같음은
[이정헌] [오전 12:02] 맥주로 풀어야 함
[최권석] [오전 12:02] 난 엄빠랑 용천통닭 먹음
[이정헌] [오전 12:03] 부럽누
[이정헌] [오전 12:03] 난 학밥 먹으면서
[이정헌] [오전 12:03] 빌빌거렸는데
[최권석] [오전 12:03] 저런
[최권석] [오전 12:03] 이모티콘
[최권석] [오전 12:03] 방금 좀 f같았다
[최권석] [오전 12:04] 공감능략 ㅆㅅㅌㅊ
[최권석] [오전 12:04] ㅇㅈ?
[이정헌] [오전 12:04] 뒤틀린 공감
[이정헌] [오전 12:04] 그걸 꼽이라고 부른단다
[최권석] [오전 12:04] 엥
[최권석] [오전 12:04] 완전 올곧은디
[이정헌] [오전 12:09] ㅈㄹ ㄴㄴ
[이정헌] [오전 12:09] 아 라면에 캔맥하고 자야겠다
--------------- 2024년 5월 23일 목요일 ---------------
[최권석] [오전 12:12] 사진
[최권석] [오전 12:12] 하체 ㅁㅌㅊ
[이정헌] [오전 6:48] 무난한디
--------------- 2024년 6월 3일 월요일 ---------------
[이정헌] [오후 9:03] 사진
--------------- 2024년 9월 16일 월요일 ---------------
[최권석] [오후 10:40] 송금봉투가 도착했어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[최권석] [오후 10:41] 팁도 넉넉하게 넣았다
[이정헌] [오후 10:41] 송금봉투를 받았어요.
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[최권석] [오후 10:41] ㅋㅋ
[이정헌] [오후 10:41] ㄹㅇ
[이정헌] [오후 10:41] 야무지노
[이정헌] [오후 10:41] 시벨롬아
[최권석] [오후 10:41] 4보내라매
[이정헌] [오후 10:41] 그럼 씨발
[최권석] [오후 10:41] ㅋㅋㅋ
[이정헌] [오후 10:41] 우리는 7.6원치
[이정헌] [오후 10:41] 양꼬치를 쳐먹었냐
[최권석] [오후 10:41] 어이
[최권석] [오후 10:41] 지금 누가 갑이지
[이정헌] [오후 10:41] 바퀴벌레도 그정도론 안 팔아
[최권석] [오후 10:41] 안보냄
[이정헌] [오후 10:42] 사진
[이정헌] [오후 10:42] ㅋ
[최권석] [오후 10:42] 38,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[최권석] [오후 10:42] 아니 보내고있는데
[최권석] [오후 10:42] ㅋㅋ
[최권석] [오후 10:42] 근데
[최권석] [오후 10:42] 둘이서 8만원가까이 먹었네
[이정헌] [오후 10:45] 38,000원을 받았어요.
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[최권석] [오후 10:45] 파나메라가 뭐임
[최권석] [오후 10:45] 비싼차야?
[이정헌] [오후 10:45] 존나 비싼거임
[이정헌] [오후 10:45] 니 봉급으로는
[이정헌] [오후 10:45] 중령까지 모으면
[이정헌] [오후 10:45] 가능임
[최권석] [오후 10:45] ㅋㅋㅋㅋ
[최권석] [오후 10:45] 외제차인??
[이정헌] [오후 10:45] 물론 넌 짬밥만 쳐먹어야 함
[이정헌] [오후 10:45] 샵검색: #파나메라
[이정헌] [오후 10:45] 포르쉐임
[최권석] [오후 10:46] ㅇㅎ
[최권석] [오후 10:46] 애들이 파나메라 봤다길래
[최권석] [오후 10:46] 아나해서 물어좀
[이정헌] [오후 10:46] S짐에
[이정헌] [오후 10:46] 씨범 왔다 생각하셈
[최권석] [오후 10:46] ㅇㅎ
[최권석] [오후 10:46] 지리네
[이정헌] [오후 10:46] 그것도 헬로키티 팬티입고
[최권석] [오후 10:46] 이건 좀 꼴리는뎅
[최권석] [오후 10:46] 요즘 릴스에 뜨는
[최권석] [오후 10:46] 그 흑인
[최권석] [오후 10:46] 아냐
[이정헌] [오후 10:48] 존나 뜸
[이정헌] [오후 10:48] 씨발롬
[최권석] [오후 10:48] 그렇게까지 말할 일이냐
[최권석] [오후 10:48] 너무하노
[이정헌] [오후 10:51] 그새끼 망사 스타킹 입고
[이정헌] [오후 10:51] 헬스장 가던데
[이정헌] [오후 10:51] 이걸 참아?
[최권석] [오후 10:51] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 10:51] 우리 헬스장만 아니면 됨
[이정헌] [오후 10:54] 아 라면에 육전
[이정헌] [오후 10:54] 존나 맛있노
[최권석] [오후 10:58] 난 뛰러 나가야겠다
[이정헌] [오후 11:03] 뛰다 넘어져라
[최권석] [오후 11:03] ㅗ
[이정헌] [오후 11:05] 킼
[이정헌] [오후 11:05] 님 노래 들으면서
[이정헌] [오후 11:05] 달리면
[이정헌] [오후 11:05] 전화하면 노래 멈추고
[이정헌] [오후 11:05] 꺼야함
[최권석] [오후 11:08] 너 차단해놓고 뛸게
[최권석] [오후 11:08] 걱정 ㄴㄴ
--------------- 2024년 9월 17일 화요일 ---------------
[이정헌] [오전 12:03] 사진
--------------- 2024년 9월 30일 월요일 ---------------
[최권석] [오후 12:07] 1,000,000원을 보냈어요. 송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[최권석] [오후 12:07] 사진
[이정헌] [오후 12:08] ㅅㅂ
[이정헌] [오후 12:08] 저거 사진 저장하고 있을 생각에
[이정헌] [오후 12:08] 징그릅다
[최권석] [오후 12:08] 넉넉하이 넣었다
[최권석] [오후 12:08] ㅋㅋ
[최권석] [오후 12:08] 옛날에 넣어뒀던건데
[최권석] [오후 12:08] 이제야 쓰네
[이정헌] [오후 12:12] ㅗㅗ
[이정헌] [오후 12:12] 아 배고파
[이정헌] [오후 12:12] 누가 가짜돈 줘서
[이정헌] [오후 12:12] 피지도 못 먹고
[최권석] [오후 12:14] 사진
[최권석] [오후 12:14] 난 고기먹는중
[이정헌] [오후 12:22] 와
[이정헌] [오후 12:22] 나도 줘
[이정헌] [오후 12:22] 나 2시간 4연강이라
[이정헌] [오후 12:22] 암것도 못 먹었어
[최권석] [오후 12:22] 일로 와
[이정헌] [오후 12:25] 갈 스 있겠야고
[이정헌] [오후 12:25] 민원 넣는다
[이정헌] [오후 12:26] 군인이 고기 먹는다고
[최권석] [오후 12:31] ㅋㅋ
[최권석] [오후 12:31] ㅗ
[이정헌] [오후 12:35] 배고파
[최권석] [오후 12:37] 흑흑
[최권석] [오후 12:37] 너무 불쌍하노
[최권석] [오후 12:37] 배고프면 밥을 먹어
[이정헌] [오후 12:44] 9시~5시까지
[이정헌] [오후 12:44] 연강이라고
[최권석] [오후 12:47] 흑흑
[최권석] [오후 12:47] 그럼 수업을 제껴
[이정헌] [오후 12:47] 진짜 재끼고 싶긴 함
--------------- 2024년 11월 11일 월요일 ---------------
[이정헌] [오후 1:13] https://cafe.naver.com/dreamergk/7220?art=ZXh0ZXJuYWwtc2VydmljZS1uYXZlci1zZWFyY2gtY2FmZS1wcg.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWZlVHlwZSI6IkNBRkVfVVJMIiwiY2FmZVVybCI6ImRyZWFtZXJnayIsImFydGljbGVJZCI6NzIyMCwiaXNzdWVkQXQiOjE3MzEyOTgzODEyNTl9.RSx1VXrWVkNmVQhesu4oZ5hNmAFg4rE-879HDErHWwA
[최권석] [오후 1:21] 이건 뭘까
[최권석] [오후 1:21] 뚱이 바솔로뮤 쿠마
[최권석] [오후 1:21] 이 씹덕년아
[이정헌] [오후 1:22] 나의 순정을 모욕하지 마라
[이정헌] [오후 1:22] 시봉방년아
[최권석] [오후 1:23] 뭔데 저게
[이정헌] [오후 1:24] 그냥 딱봐도
[이정헌] [오후 1:24] 이거잖아
[이정헌] [오후 1:24] ㅅㅂ
[최권석] [오후 1:25] 이딴거 나한테 보내지 마셈
[이정헌] [오후 1:27] 힝 ㅅㅂ련 너무행ㅠㅜ
--------------- 2024년 11월 16일 토요일 ---------------
[최권석] [오후 3:08] 아
[최권석] [오후 3:08] ㅅㅂ
[최권석] [오후 3:08] 회먹고싶다
[최권석] [오후 3:08] 방어 갈기실
[이정헌] [오후 3:13] ?
[이정헌] [오후 3:13] 돈 많냐?
[이정헌] [오후 3:13] 난 그지임
[최권석] [오후 3:13] ㅇㅎ
[최권석] [오후 3:13] 그럼 패스
[이정헌] [오후 3:23] 아 런닝 마려운데
[이정헌] [오후 3:23] 너 런닝화 있냐
[최권석] [오후 4:22] 있긴있지
[이정헌] [오후 4:26] 사이즈 몇 임
[최권석] [오후 4:27] 275
[이정헌] [오후 4:27] 니꺼 빌려서 좀 뛸까
[최권석] [오후 4:27] 니꺼 써
[최권석] [오후 4:27] 아직 그거 신고 100키로도 안뛰었어
[이정헌] [오후 4:31] 내꺼 본가에 있음
[최권석] [오후 4:33] 그럼 맨발로 뛰셈
[최권석] [오후 4:33] 아베베라고 옛날 마라톤 선수는 맨발로 완주도 함
[이정헌] [오후 4:33] 그정도면
[이정헌] [오후 4:33] ㅅㅂ
[이정헌] [오후 4:33]  손 발에 신발 끼고
[이정헌] [오후 4:33] 네발로 뛰라 해라
[이정헌] [오후 4:33] 요즘 개새끼도 신발은 신어
[최권석] [오후 4:34] ㅋㅋ
[최권석] [오후 4:34] 어쩔
[최권석] [오후 4:34] 그리고 나 집에 없어
[이정헌] [오후 4:37] ㅗㅗ
[최권석] [오후 5:01] 힝
[최권석] [오후 5:01] 엄마가 전시회 가자해서
[최권석] [오후 5:01] 나온건데
[이정헌] [오후 5:08] 런닝화 신고
[이정헌] [오후 5:08] 뛰어 다니면서 모셨어야지
[최권석] [오후 5:08] 엄차타서 ㄱㅊ
[최권석] [오후 5:08] ㅋㅋ
[최권석] [오후 5:09] [네이버 지도]
청죽골한우식육식당
광주 북구 반룡로27번길 20
https://naver.me/xSnCRhXn
[최권석] [오후 5:09] 근데 나 오늘 여기 감
[최권석] [오후 5:09] 너네 본가 근처
[이정헌] [오후 5:09] ???
[이정헌] [오후 5:09] 뮤ㅓ여
[이정헌] [오후 5:09] 나도
[이정헌] [오후 5:09] 나도 데려가
[최권석] [오후 5:10] 가족모임인데
[이정헌] [오후 5:13] 나도 가족 있어
[최권석] [오후 5:13] 그럼 거기 가족모임 가
[최권석] [오후 5:14] 여기서 꼬장피우지말고
[이정헌] [오후 5:30] ㅋㅋㅋㅋ
[이정헌] [오후 5:30] ㅅㅂ
[이정헌] [오후 5:30] 아 배고파
[최권석] [오후 5:30] 밥먹어
[이정헌] [오후 5:54] 방금까지 영화봤음
[이정헌] [오후 6:20] 아니
[이정헌] [오후 6:20] 집 가는데 비 와서 오 그냥 맞을까? 하고
[이정헌] [오후 6:20] 낭@만 뒤지게 맞고 가다가
[이정헌] [오후 6:20] 이건 좀 비가 과한거임;;
[이정헌] [오후 6:20] 바보비용 8천원으로 우산 사고 나왔는데 갑자기 비 안 옴
[이정헌] [오후 6:21] 알 유 뻐킹 키링 미?
[최권석] [오후 6:21] 근데
[최권석] [오후 6:21] ㅋㅋㅋㅋㅋ
[최권석] [오후 6:21] 진짜 ㅈ같긴 하겠네
[최권석] [오후 6:21] 역시 개비응신새끼
[이정헌] [오후 6:23] ㅋㅋ
[이정헌] [오후 6:23] 전역하고 싶냐?
[최권석] [오후 6:23] 시켜주면 땡큐임
[최권석] [오후 6:23] 나 군대에 뇌두면
[최권석] [오후 6:24] 니 애 바로 최전방에 쳐박아버릴거임
[이정헌] [오후 6:25] ㅋㅋㅋ
[이정헌] [오후 6:26] 나 아니라 괜찮음
[이정헌] [오후 6:26] 상남자로 키울 생각에 두근두근하네
[최권석] [오후 6:27] ㅋㅋㅋ
[이정헌] [오후 6:31] 언제옴
[최권석] [오후 6:31] 지금 한창 먹는중인디
[최권석] [오후 6:31] 소고기 ㅈ됨
[최권석] [오후 6:31] 역시 공짜고기가 ㅈㄴ 맛있는듯
[최권석] [오후 6:31] ㅋㅋ
[이정헌] [오후 6:34] ㅅㅂ
[이정헌] [오후 6:34] 나도
[이정헌] [오후 6:34] 먹고 싶다
[이정헌] [오후 6:34] 피브 
[최권석] [오후 6:34] 7시30분정도에는 출발할듯
[이정헌] [오후 6:46] ㅇㅋ
[최권석] [오후 7:18] 나 출발
[최권석] [오후 7:18] 8시쯤 도착할듯
[이정헌] [오후 7:21] ㅇㅋㅇㅋ
[이정헌] [오후 7:22] 어디서 볼껴
[최권석] [오후 7:22] 일단 무진멘션 찍고 가는중
[이정헌] [오후 7:23] 배고파
[이정헌] [오후 7:23] 배겊앙
[최권석] [오후 7:23] 기다려
[이정헌] [오후 7:23] 뭐 먹을껴
[이정헌] [오후 7:23] 생각나는 거 있누
[최권석] [오후 7:23] 난 배불러
[최권석] [오후 7:24] 오징어 입튀김같은거
[최권석] [오후 7:24] 먹을라했는뎅
[이정헌] [오후 7:24] ?
[이정헌] [오후 7:24] 뭔 튀김?
[최권석] [오후 7:24] 간맥할라했지
[이정헌] [오후 7:24] 상당히 별로인 것 같습니다만
[최권석] [오후 7:24] 너 많이 안먹는다매
[최권석] [오후 7:24] 아니면 너 밥 좀 먹고
[최권석] [오후 7:25] 9시쯤 보던가
[최권석] [오후 7:25] 나 소화 좀 시키고
[이정헌] [오후 7:25] HM...
[이정헌] [오후 7:27] 뭐 먹지
[최권석] [오후 7:28] 난 지금 마른안주도 괜찮다는 마인드야
[이정헌] [오후 7:28] 마른 안주 치킨 어때
[이정헌] [오후 7:28] 치킨도 마르긴 했음
[최권석] [오후 7:28] 치킨은 내가 손도 못댐
[이정헌] [오후 7:28] 왜
[이정헌] [오후 7:28] 와이
[최권석] [오후 7:28] 배부르다고
[이정헌] [오후 7:28] ㅠㅜ
[최권석] [오후 7:28] 9시에 볼겨??
[이정헌] [오후 7:29] 나 김천에서
[이정헌] [오후 7:29] 김밥에 라뽁이 스근하게
[이정헌] [오후 7:29] 조지고
[이정헌] [오후 7:29] 연락함
[최권석] [오후 7:29] 이건 좀 빡세지 않냐
[이정헌] [오후 7:33] 왜
[이정헌] [오후 7:33] 왜
[이정헌] [오후 7:33] 왜
[이정헌] [오후 7:33] 그냥 간맥하기 좋은 정도 라님?
[최권석] [오후 7:34] 너 맘대로 하셈
[최권석] [오후 7:34] 일단 9시 ㄱㄱ
[이정헌] [오후 7:34] ㅇㅋ
[이정헌] [오후 7:34] 장소는
[이정헌] [오후 7:34] 어ㅣ
[최권석] [오후 7:36] 뭐
[최권석] [오후 7:36] 어차피 근처니까
[최권석] [오후 7:36] 그때 가서 정해
[이정헌] [오후 7:36] ㅅㅂ
[이정헌] [오후 7:36] 김천 닫음
[최권석] [오후 7:37] ㅋㅋ
[이정헌] [오후 7:37] 웃어?
[최권석] [오후 7:37] ㅎㅎ
[최권석] [오후 7:37] 히히
[이정헌] [오후 7:39] 그건 웃는게 아니라
[이정헌] [오후 7:39] 쪼개는 거잖아
[이정헌] [오후 7:39] 쪼개지고 싶어?
[최권석] [오후 7:39] ㅋㅋ
[최권석] [오후 7:39] 반사
[이정헌] [오후 7:39] 존나 유치하네
[이정헌] [오후 7:39] 사진
[최권석] [오후 7:40] 말머리 성운 반사(ㅈ까셈 걍)
[이정헌] [오후 7:40] 뭔 그@지같은 드립이야
[최권석] [오후 7:42] ㅋㅋ
[최권석] [오후 7:43] 김천말고 다른 대체재나 찾어
[최권석] [오후 7:43] ㅗㅗ
[이정헌] [오후 8:00] 짜장면 먹음
[이정헌] [오후 8:00] 근데 다 먹음
[이정헌] [오후 8:00] ㅋㅋ
[이정헌] [오후 8:00] EZ
[최권석] [오후 8:00] ㅋㅋ
[최권석] [오후 8:00] 굿
[이정헌] [오후 8:02] 지금 나오셈
[이정헌] [오후 8:02] 담배도 좀 가져오셈
[이정헌] [오후 8:02] 깜빡함
[이정헌] [오후 8:02] ㅋㅋ
[최권석] [오후 8:02] 뭘 지금 나오셈이랴
[최권석] [오후 8:02] 버스타고 가고있는데
[이정헌] [오후 8:02] ??
[이정헌] [오후 8:02] 부모님이랑 같이 오던거 아님?
[최권석] [오후 8:02] 버스가 좀 늦게오더라고
[최권석] [오후 8:02] 부모님은 2차가심
[최권석] [오후 8:02] 난 소고기만 먹고
[최권석] [오후 8:02] 탈주했어
[최권석] [오후 8:03] 9시에 봐
[최권석] [오후 8:03] 나 배불러 아직
[이정헌] [오후 8:03] ㅎㄷㄷ
[이정헌] [오후 8:03] 난 뭐하지
[최권석] [오후 8:03] 좀 쉬어
[최권석] [오후 8:04] 집가서 담배도 챙기고
[이정헌] [오후 8:05] ㅎㄷㄷ
[이정헌] [오후 8:05] 시간이시간이
[이정헌] [오후 8:05] 그냥 살살 녹아버리네
[이정헌] [오후 8:50] 나오셈
[최권석] [오후 8:57] 15분 도착예정
[최권석] [오후 8:57] ㄱㄷ
[이정헌] [오후 8:57] ???
[이정헌] [오후 8:57] 아니 거기서 오는데
[이정헌] [오후 8:57] 뭔 놈의 시간이 그레 걸려
[최권석] [오후 8:57] 아니
[최권석] [오후 8:57] 버스 환승해야됨
[이정헌] [오후 8:57] 어휴
[최권석] [오후 8:57] ㅋㅋ
[이정헌] [오후 8:57] 나 나왔는디
[최권석] [오후 8:57] 그냥 기다려버려
[최권석] [오후 8:57] 15분 기다려버려
[최권석] [오후 8:58] ㅋㅋ
[이정헌] [오후 8:58] 택시 타라
[최권석] [오후 8:58] 니 돈 많냐
[최권석] [오후 8:58] 지금와서 택시타면 더 오래걸림
[이정헌] [오후 8:58] 어디서 내리냐
[최권석] [오후 8:59] 남광주농협
[이정헌] [오후 8:59] 산책 한 바킈 히고 옴
[최권석] [오후 8:59] ㅇㅋ
[이정헌] [오후 9:06] 어휴
[이정헌] [오후 9:06] 무슨 시간 빌게이츠여
[이정헌] [오후 9:06] 뭐 쳐먹을지나 정해
[최권석] [오후 9:06] 치킨먹자매
[이정헌] [오후 9:06] 아 내꺼 하와이 인형은
[이정헌] [오후 9:06] 어딨냐
[최권석] [오후 9:06] 학교에
[이정헌] [오후 9:06] ?
[최권석] [오후 9:06] 겨울휴가띠 줌
[이정헌] [오후 9:06] ?
[이정헌] [오후 9:07] ?
[이정헌] [오후 9:07] ?
[이정헌] [오후 9:07] ?
[이정헌] [오후 9:07] ?
[최권석] [오후 9:07] 급하게 내려오느라 못챙겼다
[이정헌] [오후 9:07] 천천히 내려왔어야지
[최권석] [오후 9:14] 니 ㅇㄷ
[이정헌] [오후 9:14] 버정
[최권석] [오후 9:14] 내가 방금 내렸는데??
[이정헌] [오후 9:14] 어휴
[이정헌] [오후 9:14] 반대구나
[이정헌] [오후 9:14] 허허
--------------- 2024년 12월 14일 토요일 ---------------
[이정헌] [오전 8:36] 20,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[최권석] [오전 8:36] 뭐임?
[최권석] [오전 8:36] 20,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
[최권석] [오전 8:36] 개꿀 ㅋㅋ
[이정헌] [오전 8:37] 사진
[이정헌] [오전 8:37] 권석씨,,, 혹시 장애가 있으십니까?
[최권석] [오전 8:38] ㅇㅎ
[최권석] [오전 8:38] 다음달에나 보낼줄알았지
[이정헌] [오전 8:39] ?
[이정헌] [오전 8:39] 월급 하루 전 날이었음
--------------- 2024년 12월 15일 일요일 ---------------
[이정헌] [오전 10:26] 야야
[이정헌] [오전 10:26] 군용 벨트 하나 구할 수 있냐
[최권석] [오후 12:12] 뭐
[최권석] [오후 12:12] 전투복에 차는거??
[이정헌] [오후 12:12] 몇 가지 있음
[이정헌] [오후 12:12] 아빠 캐나다 가시는데
[이정헌] [오후 12:13] 캐나다 고모부가
[이정헌] [오후 12:13] 군용 벨트라고 만 하심
[최권석] [오후 12:13] 근데 군용벨트가
[최권석] [오후 12:13] 뭔가
[최권석] [오후 12:13] 사제 군용벨트 말하시는거 아닐까
[최권석] [오후 12:13] 전투복 군용벨트는 ㅈㄴ 별론뎅...
[이정헌] [오후 12:14] 군인이셨음
[이정헌] [오후 12:14] 편해서 말하신거 아닐까
[최권석] [오후 12:14] 일단 내일 가서
[최권석] [오후 12:14] 사진 몇개 보내줄게
[이정헌] [오후 12:14] ㅇㅋㅇㅋ
[이정헌] [오후 12:14] 감사링
--------------- 2024년 12월 19일 목요일 ---------------
[이정헌] [오후 1:10] 벨트는
[이정헌] [오후 1:10] 벹느는!!
--------------- 2024년 12월 29일 일요일 ---------------
[이정헌] [오후 9:29] 야야
[이정헌] [오후 9:29] 야야
[이정헌] [오후 9:29] 야야
[이정헌] [오후 9:29] 야야
[이정헌] [오후 9:29] 야야
[이정헌] [오후 9:29] 양야
[이정헌] [오후 9:30] 야양
[이정헌] [오후 9:30] 야야
[최권석] [오후 9:32] 왜
[이정헌] [오후 9:33] 준혁이 할머님 돌아가셨음
[최권석] [오후 9:33] ??
[이정헌] [오후 9:33] 중앙대 장례식장
[이정헌] [오후 9:33] 나 내일 서울 올라감
[이정헌] [오후 9:33] 1시 도착해서 재원이랑 식장 갔다가
[이정헌] [오후 9:33] 8시에나 내려갈려고
[최권석] [오후 9:33] 아
[최권석] [오후 9:33] 난 화요일에
[최권석] [오후 9:33] 가야될거같은데
[이정헌] [오후 9:33] ㅇㅋㅇㅋ
[이정헌] [오후 9:34] 근데 오늛터면
[이정헌] [오후 9:34] 화요일은 없지 안햐
[최권석] [오후 9:34] 삼일장이면
[최권석] [오후 9:34] 화욜까지 하지않나
[최권석] [오후 9:34] 일단 최대한 내일 나갈게
[이정헌] [오후 9:34] ㅇㅇ
[이정헌] [오후 9:34] 함 다시 알려주셈
[이정헌] [오후 9:34] 갈때 같이 가는게 좋으니까
[최권석] [오후 9:34] ㅇㅋㅇㅌ
[이정헌] [오후 9:35] 언제까지 말해줄 수 ㅣㅇㅆ음?
[최권석] [오후 9:36] 오늘 지나기 전
[최권석] [오후 9:36] 근데
[최권석] [오후 9:36] 나 어차피 저녁에 갈듯
[최권석] [오후 9:37] 아 시발
[최권석] [오후 9:38] 근ㄷ0
[최권석] [오후 9:38] 나 양복이 집에 있는제
[이정헌] [오후 9:39] 군복이라도 입고 가
[최권석] [오후 9:39] 정복입고
[최권석] [오후 9:39] 나가야지 뭐
[최권석] [오후 9:39] ㅅㅂ
[최권석] [오후 9:39] 난 가면 규원이랑 갈듯
[이정헌] [오후 9:39] 규원이 저녁에 간다던데
[이정헌] [오후 9:39] 같이 가
[최권석] [오후 9:39] 그니까
[이정헌] [오후 9:40] 하
[이정헌] [오후 9:40] 나 이사해야해서 돈 없는데
[최권석] [오후 9:40] 얼마해야되냐
[최권석] [오후 9:40] 나 장례식은 처음인데
[이정헌] [오후 9:41] 애들 아마 10 할 것 같은데
[이정헌] [오후 9:41] 보이스톡 해요
[이정헌] [오후 9:43] 보이스톡 1:47
[이정헌] [오후 10:59] https://youtube.com/shorts/ztqw0xZ_QdE?si=kxGNnyLpUpAUEQ3a
--------------- 2025년 1월 12일 일요일 ---------------
[이정헌] [오후 2:17] 7.3 주셈
--------------- 2025년 1월 13일 월요일 ---------------
[이정헌] [오후 9:22] 돈 보내 임마
--------------- 2025년 1월 17일 금요일 ---------------
[이정헌] [오전 10:54] 야야
[이정헌] [오전 10:54] 돈 보내 임마
[이정헌] [오전 10:54] 나 원룸 계약금 보내야함
[최권석] [오전 10:54] 아 맞다
[최권석] [오전 10:54] ㅈㅅ
[최권석] [오전 10:55] 80,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[이정헌] [오전 10:55] 80,000원을 받았어요.
*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
[이정헌] [오전 10:56] 굿
--------------- 2025년 1월 29일 수요일 ---------------
[최권석] [오후 5:09] 야
[최권석] [오후 5:09] 니 김치 좋아함?
[이정헌] [오후 5:10] 좋아하지
[이정헌] [오후 5:10] 코리안이니까
[최권석] [오후 5:10] 김치먹을래
[이정헌] [오후 5:11] 뭐 사먹는 거임
[이정헌] [오후 5:11] 아니면 가져오는 거임
[최권석] [오후 5:12] 가져오는거
[최권석] [오후 5:12] ㅃㄹ 대답.
[이정헌] [오후 5:12] 너무 좋지
[이정헌] [오후 5:12] 자취생한테 김치는
[이정헌] [오후 5:12] 보물임
[이정헌] [오후 5:20] 광주 북구 설죽로202번길 71-6
--------------- 2025년 1월 30일 목요일 ---------------
[이정헌] [오전 9:40] 1.7 주쇼
[이정헌] [오전 9:58] 사진
[이정헌] [오후 12:14] 사진
[최권석] [오후 3:31] 이게 뭔데
[이정헌] [오후 3:46] 흐배가 집 와서 너가 준 반찬에 밥 먹어
[이정헌] [오후 3:46] 1.7 북스딱스를 내놓아라
[최권석] [오후 5:53] 잠만
[최권석] [오후 5:53] 돈넣으러
[최권석] [오후 5:53] 은행가는중
[최권석] [오후 5:53] 좀만 먹으러해
[최권석] [오후 5:53] 조선시대도 아니고
[최권석] [오후 5:53] 군량미 약탈하냐
[최권석] [오후 6:22] 17,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[이정헌] [오후 6:59] 17,000원을 받았어요.
*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
[이정헌] [오후 6:59] 감사링
[이정헌] [오후 6:59] 군량미 약탈 당함
[이정헌] [오후 6:59] ㅅㅂ
--------------- 2025년 2월 13일 목요일 ---------------
[이정헌] [오후 3:40] 권돌아
[이정헌] [오후 3:40] 권돌아
[이정헌] [오후 3:40] 야야
[이정헌] [오후 3:40] 군량미 약탈하던 분이
[이정헌] [오후 3:40] 여자친구가 되었어요^^
[이정헌] [오후 3:40] 나 반찬 더 줘
[이정헌] [오후 3:40] 거의 다 먹었어
[이정헌] [오후 3:41] ㅎㅎㅎ
[최권석] [오후 3:46] 그걸 왜 나한테 말해
[최권석] [오후 3:46] 우리 엄마한테 말해야지
[최권석] [오후 3:46] 난 광주에 있지도 않은데
[이정헌] [오후 3:46] "해줘"
[이정헌] [오후 3:46] 바로 옆에 있는
[이정헌] [오후 3:46] 데
[이정헌] [오후 3:46] 인사 할껴?
[이정헌] [오후 3:46] 야아
[이정헌] [오후 3:46] 앙ㅇ
[이정헌] [오후 3:46] ㅇ
[이정헌] [오후 3:46] ㅇ
[이정헌] [오후 3:46] ㅇ
[이정헌] [오후 3:46] ㅇ
[최권석] [오후 3:46] 뭐
[이정헌] [오후 3:46] 뭐
[이정헌] [오후 3:47] 인사할꺼야
[이정헌] [오후 3:47] 말거야
[이정헌] [오후 3:47] 뭐하는 사람인지는 이미 말해놔서
[이정헌] [오후 3:47] 평소처럼 미쳐있어도 됨
[최권석] [오후 3:57] 걔랑 인사해서 어따써
[최권석] [오후 3:58] 나 나쁨
[이정헌] [오후 3:58] 나쁨이 아니라
[이정헌] [오후 3:58] 바쁨이겠지
[이정헌] [오후 3:58] 나쁜 남자야
[이정헌] [오후 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 3:58] 어무니께는 자랑할건데
[이정헌] [오후 3:58] 히히
[이정헌] [오후 3:58] 어머니 권석이는 없는 여자친구를 전 ㅣㅇㅆ습니다^^
[이정헌] [오후 3:58] 키키킼
[최권석] [오후 4:00] 그래
[이정헌] [오후 4:00] 진짜 T네
[이정헌] [오후 4:00] 졸업식 복장이나 뭐 필요한거 있ㅇㅁ??
--------------- 2025년 2월 14일 금요일 ---------------
[최권석] [오전 8:51] 발가벗고 오는것만 아니면 뭐...
[최권석] [오전 8:52] 추운데 오래 밖에ㅜ있어야되니까
[최권석] [오전 8:52] 따듯하게 입고오는거
[이정헌] [오후 12:16] ㅇㅋㅇㅋ
--------------- 2025년 2월 18일 화요일 ---------------
[이정헌] [오후 9:20] 야야
[이정헌] [오후 9:21] 졸업식 들어갈때 뭐 신분증이나 그런거 검사함?
[이정헌] [오후 9:21] 이동 경로나 안내문 같은거 없냐
[최권석] [오후 9:25] 아마 내가 출입증 보내줄거임
[최권석] [오후 9:25] 아직 안나왔어
[이정헌] [오후 9:32] 아 ㅇㅋㅇㅋ
[이정헌] [오후 9:32] 존나 머네
[최권석] [오후 9:33] 너 지하철타고 오냐
[이정헌] [오후 9:33] 아마 용산에서 내려서
[이정헌] [오후 9:33] 그럴 것 같은데
[최권석] [오후 9:34] 그럼 용산역 하차->1호선 탑승->석계역 하차->1번출구로 나와->1번출구 바로 앞 버스정류장에서 1155탑승->서울여대•육군사관학교 행정안내소 하차
[최권석] [오후 9:34] 이게 제일 빠르다
[최권석] [오후 9:34] ㄹㅇ
[이정헌] [오후 9:43] ㅅㅂ
[이정헌] [오후 9:43] 뭐이렇게 복잡해
[이정헌] [오후 9:43] 용산에서 얼마나 걸림?
[최권석] [오후 9:43] 1시간
[이정헌] [오후 9:47] 그럼 한 12시쯤에 용산 도착해서
[이정헌] [오후 9:47] 밥 먹고 이동해야겠네
--------------- 2025년 2월 21일 금요일 ---------------
[이정헌] [오후 7:06] 아빠가
[이정헌] [오후 7:06] px에서
[이정헌] [오후 7:06] 화요 사오라고 하시는데
[이정헌] [오후 7:06] 사올 수 있냐
[이정헌] [오후 7:06] 내껏도 사줘
[이정헌] [오후 7:06] 그 뭐냐
[최권석] [오후 7:06] 화요 있나
[최권석] [오후 7:06] 우리학교는 술 별로 없어서
[최권석] [오후 7:07] ㅋㅋ
[최권석] [오후 7:07] 찾아볽0
[이정헌] [오후 7:08] ㅇㅋㅇㅋ
[이정헌] [오후 7:08] 야호
[이정헌] [오후 7:08] 아니면 적당히 좋은 술 부탁함
[최권석] [오후 7:32] ㅇㅋㅇㅋ
[이정헌] [오후 8:11] 귯
--------------- 2025년 2월 25일 화요일 ---------------
[이정헌] [오후 4:56] 졸업식 얼마나 걸리냐
[이정헌] [오후 5:59] 나 말고 누구 옴?
[이정헌] [오후 5:59] 나 뭐 사줌?
[이정헌] [오후 5:59] 어무니랑 차 데이트하고 있어
--------------- 2025년 2월 26일 수요일 ---------------
[최권석] [오후 12:18] 아
[최권석] [오후 12:18] 넌 뭐
[최권석] [오후 12:19] 우리엄마 반찬 먹어
[최권석] [오후 12:19] 한 2시간 걸리나
[최권석] [오후 12:19] ㅇㅇ
[이정헌] [오후 12:38] 나랑 또 누구 옴?
[최권석] [오후 3:59] 너랑
[최권석] [오후 3:59] 우리엄마
[최권석] [오후 3:59] 사회친구는 너밖에 안와
[이정헌] [오후 4:11] ㅇㅋㅇㅋ
[이정헌] [오후 4:11] 저녁 먹자메
[이정헌] [오후 4:11] 어제 어무니께 들음
[최권석] [오후 5:13] 뭐먹을래
[이정헌] [오후 5:17] 소고기
[이정헌] [오후 5:17] 어무니가 저녁 편하게 멀게
[이정헌] [오후 5:17] 차 시간 미루라고 하셔서
[이정헌] [오후 5:17] 광주도착하면 금요일 00시임
[이정헌] [오후 5:17] ㅠㅜ
[최권석] [오후 5:20] 그럼
[최권석] [오후 5:20] 제시간에 내려가셈
[최권석] [오후 5:20] ㅋㅋ
[이정헌] [오후 5:30] ㅋㅋㅋㅋㅋ
[이정헌] [오후 5:30] ㅅㅂ
[이정헌] [오후 5:31] 밥 사주ㅜ
[이정헌] [오후 5:31] 비싼거
--------------- 2025년 2월 27일 목요일 ---------------
[이정헌] [오후 8:41] 광주가면
[이정헌] [오후 8:41] 고기나 사주셈
[최권석] [오후 8:41] ㅗ
[이정헌] [오후 8:42] ?!
[이정헌] [오후 8:42] 어어
[이정헌] [오후 8:42] 이새끼 집 보냈다고
[이정헌] [오후 8:43] 태세전환 보소
[최권석] [오후 8:46] ㅋㅋ
[최권석] [오후 8:46] 빨리 내려가라
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[이정헌] [오후 8:48] 사진
[최권석] [오후 8:48] 이건 뭐고
[이정헌] [오후 8:48] d어무니도 드려라
[최권석] [오후 8:48] ㅋㅋ
[최권석] [오후 8:49] D어무니 ㄷㄷ
[이정헌] [오후 8:49] 나름 잘 나옴
[이정헌] [오후 8:49] ㅇㅇ
[이정헌] [오후 8:49] ㅎㄷㄷ
[이정헌] [오후 8:49] D의 후예bb
[이정헌] [오후 9:00] d야야
[이정헌] [오후 9:00] 지하철에서
[이정헌] [오후 9:00] 술취한 아저씨가
[이정헌] [오후 9:00] 옆 사람 건들어서
[이정헌] [오후 9:00] 옆 사람이 씨발 하고 일어남
[이정헌] [오후 9:01] 그러니까 취한 아저씨 휴대폰 대고 이야기하심
[이정헌] [오후 9:01] 근데 전화 연결 안되어 있음
[최권석] [오후 9:01] ㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 9:01] 라이브좀
[이정헌] [오후 9:03] 무서워보이는 아저씨 옆에 앉으니까
[이정헌] [오후 9:03] 실눈캐에서
[이정헌] [오후 9:03] 똘망똘망한
[이정헌] [오후 9:03] 눈으로 바뀌심
[최권석] [오후 9:04] 아 ㄲㅂ
[최권석] [오후 9:04] 역시 븐노조절은 물리력으로 해야됨
[최권석] [오후 9:04] ㅋㅋ
[이정헌] [오후 9:12] xzzz
[이정헌] [오후 9:12] 삼각지에서 내려서
[이정헌] [오후 9:12] 걸어가는 중
[이정헌] [오후 9:12] 어무니랑 아부지께도
[이정헌] [오후 9:12] 말씀 드려죠
[이정헌] [오후 9:12] 용산열 잘 왔다고
[최권석] [오후 9:12] ㅇㅋㅇㅋ
[최권석] [오후 9:12] 지금 짐빼러 나왔다
--------------- 2025년 3월 7일 금요일 ---------------
[이정헌] [오후 12:03] 장성 들어감?
--------------- 2025년 3월 11일 화요일 ---------------
[이정헌] [오후 12:40] 님
[이정헌] [오후 12:40] 시발
[이정헌] [오후 12:40] 나 헬로키피
[이정헌] [오후 12:41] 언제 줄거야
[최권석] [오후 12:41] 내가 상무대에 있는데
[최권석] [오후 12:41] 어캐줌
[이정헌] [오후 12:41] 아니
[이정헌] [오후 12:41] 집에 주말에 내려온다메
[최권석] [오후 12:41] 이번주에 감
[최권석] [오후 12:41] ㅇㅇ
[이정헌] [오후 12:41] 그떄 가져오셈ㅇㅇ
[최권석] [오후 12:41] 첫주는 외통임
[최권석] [오후 12:41] 니가와
[최권석] [오후 12:41] ㅗ
[이정헌] [오후 12:42] 너희 집으로 가라고?
[최권석] [오후 12:49] 나 갈때
[이정헌] [오후 12:58] 언제 오는데 
[이정헌] [오후 12:58] 생일선물을 6달 뒤에 주는
[이정헌] [오후 12:58] 사람이 어딨어 
[이정헌] [오후 12:58] 시방세야
[최권석] [오후 1:16] 그럼 6달 더 미뤄서
[최권석] [오후 1:16] 올해 준다
[이정헌] [오후 1:33] ㅅㅂ
[이정헌] [오후 1:33] 안돼
[이정헌] [오후 1:33] 새거 줘
[이정헌] [오후 1:33] 새거도 줘
[최권석] [오후 3:14] ㅋㅋ
[최권석] [오후 3:14] 이번주에 집감
[이정헌] [오후 4:23] 토욜 되나
[이정헌] [오후 4:23] 아 제사네
--------------- 2025년 3월 30일 일요일 ---------------
[이정헌] [오후 2:10] 선물 뭐 줄까
[이정헌] [오후 5:01] 야이새끼야
[이정헌] [오후 5:01] 선물 뭐 죠
--------------- 2025년 3월 31일 월요일 ---------------
[이정헌] [오후 3:22] 아니
[이정헌] [오후 3:22] 선물 뭐 줘
[이정헌] [오후 3:22] ㅁㅊ
[이정헌] [오후 3:22] 말을 왜 안해
[이정헌] [오후 3:22] 걍 현금 줘?
[최권석] [오후 3:41] 현금 조아
[이정헌] [오후 3:45] 30,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[최권석] [오후 3:46] 30,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
[최권석] [오후 3:46] 개꿀 ㅋㅋ
[이정헌] [오후 3:47] ㅋㅋ많이는 못 준다잉
[최권석] [오후 3:47] 이정도면 많이 준거지 ㅋㅋ
[최권석] [오후 3:47] 치킨 깁티해봤자
[최권석] [오후 3:47] 20000인데 ㅋㅋ
[이정헌] [오후 4:10] ㅋㅋㅋ고러치
[이정헌] [오후 4:10] 아주빅휴즈큰 돈이라고
[이정헌] [오후 4:10] 흑흑 내 3일치 식비
[최권석] [오후 4:18] ㅋㅋ
[최권석] [오후 4:18] 잘 먹겠습니다~
[이정헌] [오후 4:22] 야무지게 먹도록
--------------- 2025년 4월 30일 수요일 ---------------
[이정헌] [오전 11:39] 연휴 때 뭐하냐
[이정헌] [오전 11:39] 바다 보러 가실?
[이정헌] [오후 1:03] 전부터 생각한건데
[이정헌] [오후 1:04] 인스타는 씨발 언제 지웠냐
[최권석] [오후 2:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 2:46] 지운거는 아니고
[최권석] [오후 2:46] 그냥 비활했는데
[최권석] [오후 2:46] 나중에 얘기해줌
[최권석] [오후 2:46] 연휴는 약속있어서 힘들듯
[이정헌] [오후 3:01] ㅇㅋㅇㅋ
[이정헌] [오후 3:01] 살기 쉽지 않다
[최권석] [오후 3:33] 뭔일 있냐
[이정헌] [오후 3:37] 존나 힘들다
[이정헌] [오후 3:37] 왜케 다 꼬여서
[이정헌] [오후 3:38] 못 살게 하는 거냐
--------------- 2025년 5월 10일 토요일 ---------------
[이정헌] [오후 5:37] 야야
[이정헌] [오후 5:37] 야야야
[최권석] [오후 5:40] 왜
[이정헌] [오후 5:42] 5만원만 빌려주셈
[최권석] [오후 5:42] 이건 뭐여
[최권석] [오후 5:42] ㅋㅋㅋㅋ
[최권석] [오후 5:42] 계좌
[이정헌] [오후 5:42] 농협 3020929261481
[이정헌] [오후 5:42] 에효
[이정헌] [오후 5:42] 담주에 줌
[최권석] [오후 5:42] ㅇㅋ
[이정헌] [오후 5:43] ㄱㅅㄱㅅ
[최권석] [오후 6:56] 그랴
--------------- 2025년 6월 6일 금요일 ---------------
[이정헌] [오후 12:08] 뭐 쌈타냐
[이정헌] [오후 12:08] 전화 째깍째깍 안 받냐
--------------- 2025년 6월 9일 월요일 ---------------
[이정헌] [오후 9:25] 살아있음?
[이정헌] [오후 9:25] 종강하면 홍천 함 갈라니까
[이정헌] [오후 9:25] 시간 비워놔라
--------------- 2025년 6월 10일 화요일 ---------------
[이정헌] [오후 2:57] 사진 2장
[최권석] [오후 4:57] 아
[최권석] [오후 4:57] 나 양평인데
[이정헌] [오후 5:37] 홍천아니므
[이정헌] [오후 5:37] ?
[이정헌] [오후 5:37] 아 옆인가
[최권석] [오후 5:49] 비슷함
[최권석] [오후 5:49] 바뀌었음
[이정헌] [오후 5:51] 왜 바뀜
[이정헌] [오후 5:51] 힘들어서 옮김?
--------------- 2025년 6월 13일 금요일 ---------------
[이정헌] [오후 1:19] https://www.instagram.com/p/DKXFUCYTMO6/?igsh=dXF4MGk4emdlZ3Bk
[이정헌] [오후 10:25] 야야
[이정헌] [오후 10:25] 요즘 힘드냐
[최권석] [오후 10:45] 엥
[최권석] [오후 10:45] 그냥 폰 부서져서
[최권석] [오후 10:45] 오늘 바꿈
[최권석] [오후 10:45] ㅋㅋ
[최권석] [오후 10:45] 시1발
[최권석] [오후 10:45] 5년 썼는데
--------------- 2025년 6월 14일 토요일 ---------------
[이정헌] [오전 12:36] ㅋㅋㅋ
[이정헌] [오전 12:36] ㅅㅂ
[이정헌] [오전 12:36] 말을 쳐 해 그럼
--------------- 2025년 6월 23일 월요일 ---------------
[이정헌] [오전 12:05] 여름에 휴가 그런거 없냐
[최권석] [오전 8:16] 있지
[최권석] [오전 8:16] 근데 광주는 잘 안가겠지
[이정헌] [오전 8:47] 흐음
[이정헌] [오전 8:47] 일단 ㅇㅋ
--------------- 2025년 7월 18일 금요일 ---------------
[이정헌] [오전 8:58] https://youtube.com/shorts/ApV0fMEYmrQ?si=f3kRsAEqa1gtFXY3
--------------- 2025년 9월 9일 화요일 ---------------
[이정헌] [오후 10:34] 야야
[이정헌] [오후 10:34] 야야
[이정헌] [오후 10:34] 야야
[이정헌] [오후 10:34] 야야
[이정헌] [오후 10:34] 뭐하고 사냐
[이정헌] [오후 10:34] 어제 너희 어무니께 전화왔음
[이정헌] [오후 10:34] 잘 지내냐고 
[이정헌] [오후 10:34] 너랑 연락하고 있냐고
[이정헌] [오후 10:34] 어무니 연락 좀 드려라
--------------- 2025년 9월 25일 목요일 ---------------
[이정헌] [오후 10:52] 야야 추석 때 내려오냐
--------------- 2025년 9월 28일 일요일 ---------------
[최권석] [오후 5:24] 지금 광주임
[최권석] [오후 5:24] 7일에 올라간다
[이정헌] [오후 7:09] ??
[이정헌] [오후 7:09] 뭐임
[이정헌] [오후 7:10] 빨리 왔네
[최권석] [오후 8:53] ㅋㅋㅋㅋㅋㅋ
[이정헌] [오후 10:31] 볼껴?
[최권석] [오후 10:31] 언제
[최권석] [오후 10:31]  나 34일빼고는 다 ㄱㅊ
[이정헌] [오후 10:32] 5일 ㅇㄸ
[최권석] [오후 10:33] ㅇㅋㅇㅋ
[이정헌] [오후 10:34] ㅇㅋ
--------------- 2025년 10월 4일 토요일 ---------------
[이정헌] [오후 11:26] [네이버 지도]
광주일곡동아아파트
광주 북구 우치로537번길 10
https://naver.me/FpMledV4
--------------- 2025년 10월 9일 목요일 ---------------
[최권석] [오전 7:46] 사진
[최권석] [오전 7:46] 양민형
[최권석] [오전 7:46] 야동릴스에.좋아요 누름
[이정헌] [오전 8:33] ㅋㅋㅋㅋㅋ
[이정헌] [오전 8:33] 그게 양민형이니까
[최권석] [오전 8:42] 고맙다
[최권석] [오전 8:42] 민형쿤~
[이정헌] [오전 8:44] 내일 첫 월급 긴장되노
[최권석] [오전 8:49] 오
[최권석] [오전 8:49] 나도 내일 월급이당
[최권석] [오전 8:49] 너 갤럭시쓰냐?
[이정헌] [오전 8:50] ㅇㅇ
[이정헌] [오전 8:50] 갤럭시
[최권석] [오전 8:50] 삼성 필요한거있으면
[최권석] [오전 8:50] 군인할인 받아줌
[최권석] [오전 8:50] 뽀찌 10프로
[이정헌] [오전 8:51] 오
[이정헌] [오전 8:51] 워치 살까 고민 중이었는데
[최권석] [오전 8:51] 워치?
[최권석] [오전 8:51] 러닝용이면 그냥 가민사셈 ㅋㅋ
[최권석] [오전 8:51] 가민이 ㅈㄴ 좋더라
[이정헌] [오전 8:53] 샵검색: #가민
[이정헌] [오전 8:53] ?
[최권석] [오전 8:53] ㅇㅇ
[최권석] [오전 8:53] 샵검색: #가민 스마트워치
[최권석] [오전 8:53] 55만 사도 좋음
[이정헌] [오전 8:54] 존나 비싼데?
[이정헌] [오전 8:54] 24만원 뭐냐
[최권석] [오전 8:54] 성능은 확실함
[이정헌] [오전 8:55] 그 가격이면 확실 해야지
[이정헌] [오전 10:50] https://youtube.com/shorts/VkE8Jx5oPEs?si=vCAjj6y0eb_O45y9
[이정헌] [오후 12:15] https://youtube.com/shorts/EWisrJ1K7y8?si=RhXFoG5Gvo9-1937
[이정헌] [오후 12:15] 엥 이거 어딘지 앎?
[최권석] [오후 2:57] 송정역에서 공항 넘어가는 사이겠는데
[이정헌] [오후 5:51] ㅇㅇ맞음
[이정헌] [오후 5:51] 좀 반갑누
--------------- 2025년 11월 8일 토요일 ---------------
[이정헌] [오후 1:50] 야야
[이정헌] [오후 1:51] 나 가방 사주라
[최권석] [오후 3:19] ㅈ빠는 소리하지마쇼
[이정헌] [오후 4:02] ㅠㅜ
--------------- 2025년 12월 1일 월요일 ---------------
[이정헌] [오후 6:38] 야야
[이정헌] [오후 6:38] 어무니 잘 지내시지??
[최권석] [오후 6:44] ㅇㅇ
[최권석] [오후 6:44] 왜
[이정헌] [오후 6:45] 막 좋은 느낌은 아니라
[이정헌] [오후 6:45] 고민 많이 했는데
[이정헌] [오후 6:45] 오늘 꿈에 어무니가 나오셨어
[이정헌] [오후 6:46] 초등학교 교실이었는데 들어가니까
[이정헌] [오후 6:46] 계시더라고
[이정헌] [오후 6:46] 너랑 사이 좋게 잘 지내라고
[이정헌] [오후 6:46] 둘다 좋은 날 올거라고 도시락이랑 과일 주셨어
[최권석] [오후 6:46] 나도 줘
[최권석] [오후 6:46] ㅅㅂ
[최권석] [오후 6:46] 배고파
[이정헌] [오후 6:46] 그리고 옆에 장미란 선수가 피아노 쳤음
[이정헌] [오후 6:46] ㄹㅇ임
--------------- 2025년 12월 26일 금요일 ---------------
[이정헌] [오후 1:42] 재원이 살아있나 연락 좀 해보셈
[이정헌] [오후 1:42] 오늘 임용 1차 합격 나오는 날임
[최권석] [오후 1:43] 내 중위진급발표도 오늘인데
[최권석] [오후 1:43] 왜 난 신경안써주냐
[이정헌] [오후 1:44] 그럼 내가 재원이한테
[이정헌] [오후 1:44] 말해줄테니까
[이정헌] [오후 1:44] 서로 안부 교환해라
[이정헌] [오후 1:44] 사이좋게
[최권석] [오후 1:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최권석] [오후 1:44] 난 붙긴했어
[최권석] [오후 1:44] 근데 뭔가 물어보기 조심스럽네
[이정헌] [오후 1:44] 나 여자친구 언니분이
[이정헌] [오후 1:45] 초수 합 하셨는데
[이정헌] [오후 1:45] 이번에 좀 어려웠다드라
[이정헌] [오후 1:45] ㄹㅇ.....
[이정헌] [오후 1:45] 물어보기도 미안함
[최권석] [오후 1:46] 그니까
[최권석] [오후 1:46] 음
[최권석] [오후 1:46] 본인이 말할때까지 기다리자
[이정헌] [오후 1:58] ㅎㄷㄷ
[이정헌] [오후 1:59] 무섭누
--------------- 2026년 3월 1일 일요일 ---------------
[이정헌] [오후 4:39] 아 맞다
[이정헌] [오후 4:39] 시발 너 그 하와이 헬로키티는
[이정헌] [오후 4:39] ㅅㅂ
[이정헌] [오후 4:39] 엿 바꿔먹었냐
[최권석] [오후 10:24] 그거
[최권석] [오후 10:24] 3월에 줌
[최권석] [오후 10:24] ㅋㅋ
--------------- 2026년 3월 2일 월요일 ---------------
[이정헌] [오전 8:23] 그려그려
[이정헌] [오전 8:23] 어머니 혹시 좋아하시는 차 이런거 있으시냐
[이정헌] [오전 8:23] 나 수~금 대만 가는데 사옴
[최권석] [오후 8:01] 걍 간식거리나 사오셈
[최권석] [오후 8:02] 요새 단거 좀 땡기시나보더라
[이정헌] [오후 8:43] ㅇㅇ
[이정헌] [오후 8:43] 넌
[최권석] [오후 9:09] 난 아무거나
[이정헌] [오후 9:25] 돌맹이 하나 주워 옴
[최권석] [오후 10:42] ㅈ까